==8662== Memcheck, a memory error detector
==8662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8662== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==8662== Command: ./other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128C/build/preon_keypair/taint_crypto_sign_keypair
==8662== Parent PID: 8539
==8662== 
--8662-- 
--8662-- Valgrind options:
--8662--    -s
--8662--    --track-origins=yes
--8662--    --leak-check=full
--8662--    --show-leak-kinds=all
--8662--    --verbose
--8662--    --log-file=other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128C/preon_keypair/crypto_sign_keypair_output.txt
--8662-- Contents of /proc/version:
--8662--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--8662-- 
--8662-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8662-- Page sizes: currently 4096, max supported 4096
--8662-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--8662-- Reading syms from /home/ct_dude_binsecv0.7.1/other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128C/build/preon_keypair/taint_crypto_sign_keypair
--8662-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8662--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--8662--   .. build-id is valid
--8662-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--8662--    object doesn't have a dynamic symbol table
--8662-- Scheduler: using generic scheduler lock implementation.
--8662-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==8662== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8662-by-???-on-31f59228959f
==8662== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8662-by-???-on-31f59228959f
==8662== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8662-by-???-on-31f59228959f
==8662== 
==8662== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8662== don't want to do, unless you know exactly what you're doing,
==8662== or are doing some strange experiment):
==8662==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8662 ...command...
==8662== 
==8662== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8662==   /path/to/gdb ./other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128C/build/preon_keypair/taint_crypto_sign_keypair
==8662== and then give GDB the following command
==8662==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8662
==8662== --pid is optional if only one valgrind process is running
==8662== 
--8662-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8662-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--8662-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--8662-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8662== WARNING: new redirection conflicts with existing -- ignoring it
--8662--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8662--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--8662-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--8662-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--8662-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--8662--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--8662--   .. build-id is valid
--8662-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--8662--    object doesn't have a symbol table
--8662-- Reading syms from /usr/lib/libctgrind.so
--8662-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8662--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--8662--   .. build-id is valid
--8662-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--8662--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--8662--   .. build-id is valid
--8662-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8662--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--8662--   .. build-id is valid
--8662-- REDIR: 0x4d1a480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d190a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d197e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1bc50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d36ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d36820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d367e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d191d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d37f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d36860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d22bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d36930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d19ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1bc90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4da7a70 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4d1a2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8662-- REDIR: 0x4e02730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--8662-- REDIR: 0x4e02900 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--8662-- REDIR: 0x4d15b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--8662-- REDIR: 0x4d140e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--8662-- REDIR: 0x4e05d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--8662-- REDIR: 0x4d146d0 (libc.so.6:free) redirected to 0x483c98a (free)
==8662== 
==8662== HEAP SUMMARY:
==8662==     in use at exit: 0 bytes in 0 blocks
==8662==   total heap usage: 1,802 allocs, 1,802 frees, 384,880 bytes allocated
==8662== 
==8662== All heap blocks were freed -- no leaks are possible
==8662== 
==8662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
