[checkct:result] Instruction 0x004518be has control flow leak (0.065s)
[checkct:result] Instruction 0x00475edb has memory leak (0.236s)
[checkct:result] Instruction 0x00475ee2 has control flow leak (0.550s)
[checkct:result] Instruction 0x00475eea has control flow leak (0.689s)
[checkct:result] Instruction 0x00451802 has control flow leak (1.946s)
[checkct:result] Instruction 0x00475efb has memory leak (2.231s)
[checkct:result] Instruction 0x004517c7 has control flow leak (2.661s)
[checkct:result] Program status is : insecure (3.652)
[checkct:info] 16 visited paths covering 117 instructions
[checkct:info] 10 / 15 control flow checks pass
[checkct:info] 62 / 64 memory access checks pass

