==269== Memcheck, a memory error detector
==269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==269== Command: ./mpc-in-the-head/mqom/Optimized_Implementation/ctgrind/mqom_cat1_gf31_short/build/mqom_sign/taint_crypto_sign
==269== Parent PID: 166
==269== 
--269-- 
--269-- Valgrind options:
--269--    -s
--269--    --track-origins=yes
--269--    --leak-check=full
--269--    --show-leak-kinds=all
--269--    --verbose
--269--    --log-file=mpc-in-the-head/mqom/Optimized_Implementation/ctgrind/mqom_cat1_gf31_short/mqom_sign/crypto_sign_output.txt
--269-- Contents of /proc/version:
--269--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--269-- 
--269-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--269-- Page sizes: currently 4096, max supported 4096
--269-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--269-- Reading syms from /home/ct_dude_binsecv0.7.1/mpc-in-the-head/mqom/Optimized_Implementation/ctgrind/mqom_cat1_gf31_short/build/mqom_sign/taint_crypto_sign
--269-- Warning: cross-CU LIMITATION: some inlined fn names
--269-- might be shown as UnknownInlinedFun
--269-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--269--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--269--   .. build-id is valid
--269-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--269--    object doesn't have a dynamic symbol table
--269-- Scheduler: using generic scheduler lock implementation.
--269-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==269== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-269-by-???-on-31f59228959f
==269== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-269-by-???-on-31f59228959f
==269== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-269-by-???-on-31f59228959f
==269== 
==269== TO CONTROL THIS PROCESS USING vgdb (which you probably
==269== don't want to do, unless you know exactly what you're doing,
==269== or are doing some strange experiment):
==269==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=269 ...command...
==269== 
==269== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==269==   /path/to/gdb ./mpc-in-the-head/mqom/Optimized_Implementation/ctgrind/mqom_cat1_gf31_short/build/mqom_sign/taint_crypto_sign
==269== and then give GDB the following command
==269==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=269
==269== --pid is optional if only one valgrind process is running
==269== 
--269-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--269-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--269-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--269-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==269== WARNING: new redirection conflicts with existing -- ignoring it
--269--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--269--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--269-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--269-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--269-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--269--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--269--   .. build-id is valid
--269-- Reading syms from /usr/lib/libctgrind.so
--269-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--269--    object doesn't have a symbol table
--269-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--269--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--269--   .. build-id is valid
--269-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--269--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--269--   .. build-id is valid
--269-- REDIR: 0x48f0480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f07b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f1c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x490cce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x490c820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f05e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f0410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f0540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x490c7e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f0800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x490df50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x490c860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48ef630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f8bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f0850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f03d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x490c930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48efae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f0750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f06f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f1c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x497da70 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x48f02f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--269-- REDIR: 0x49d8730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--269-- REDIR: 0x49d8900 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--269-- REDIR: 0x48ebb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--269-- REDIR: 0x48ea0e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--269-- REDIR: 0x49dbd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--269-- REDIR: 0x48ea6d0 (libc.so.6:free) redirected to 0x483c98a (free)
--269-- REDIR: 0x49db910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--269-- REDIR: 0x49db900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843870 (__memcpy_chk)
==269== 
==269== HEAP SUMMARY:
==269==     in use at exit: 0 bytes in 0 blocks
==269==   total heap usage: 2,439,228 allocs, 2,439,228 frees, 343,039,248 bytes allocated
==269== 
==269== All heap blocks were freed -- no leaks are possible
==269== 
==269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
