==919== Memcheck, a memory error detector
==919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==919== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==919== Command: ./other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/build/preon_keypair/taint_crypto_sign_keypair
==919== Parent PID: 795
==919== 
--919-- 
--919-- Valgrind options:
--919--    -s
--919--    --track-origins=yes
--919--    --leak-check=full
--919--    --show-leak-kinds=all
--919--    --verbose
--919--    --log-file=other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/preon_keypair/crypto_sign_keypair_output.txt
--919-- Contents of /proc/version:
--919--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--919-- 
--919-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--919-- Page sizes: currently 4096, max supported 4096
--919-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--919-- Reading syms from /home/nist_signatures/other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/build/preon_keypair/taint_crypto_sign_keypair
--919-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--919--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--919--   .. build-id is valid
--919-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--919--    object doesn't have a dynamic symbol table
--919-- Scheduler: using generic scheduler lock implementation.
--919-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==919== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-919-by-???-on-60267fa295ab
==919== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-919-by-???-on-60267fa295ab
==919== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-919-by-???-on-60267fa295ab
==919== 
==919== TO CONTROL THIS PROCESS USING vgdb (which you probably
==919== don't want to do, unless you know exactly what you're doing,
==919== or are doing some strange experiment):
==919==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=919 ...command...
==919== 
==919== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==919==   /path/to/gdb ./other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/build/preon_keypair/taint_crypto_sign_keypair
==919== and then give GDB the following command
==919==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=919
==919== --pid is optional if only one valgrind process is running
==919== 
--919-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--919-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--919-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--919-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==919== WARNING: new redirection conflicts with existing -- ignoring it
--919--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--919--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--919-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--919-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--919-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--919--   Considering /usr/lib/debug/.build-id/da/bf2e22177d19cba820bb905d826c50abdc9110.debug ..
--919--   .. build-id is valid
--919-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--919--    object doesn't have a symbol table
--919-- Reading syms from /usr/lib/libctgrind.so
--919-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--919--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--919--   .. build-id is valid
--919-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--919--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--919--   .. build-id is valid
--919-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--919--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--919--   .. build-id is valid
--919-- REDIR: 0x4d19480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d197b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d180a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d187e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d1ac50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d35ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d35820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d195e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d19410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d19540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d357e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d19800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d181d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d19950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d36f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d35860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d21bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d19850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d193d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d35930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d18ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d19750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d196f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d1ac90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4da6850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4d192f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--919-- REDIR: 0x4e01510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--919-- REDIR: 0x4e016e0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--919-- REDIR: 0x4d14b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--919-- REDIR: 0x4d130e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--919-- REDIR: 0x4e04b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--919-- REDIR: 0x4d136d0 (libc.so.6:free) redirected to 0x483c98a (free)
==919== 
==919== HEAP SUMMARY:
==919==     in use at exit: 0 bytes in 0 blocks
==919==   total heap usage: 1,802 allocs, 1,802 frees, 384,880 bytes allocated
==919== 
==919== All heap blocks were freed -- no leaks are possible
==919== 
==919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
