
starting from core
replace <getrandom> (buf, buffen, _) by
    for i<64> in 0 to buffen -1 do
        @[buf + i] := nondet as urandom
    end
    return buffen
end

import <brk>, <__curbrk> from libc.so.6
replace <brk> (addr) by
    @[<__curbrk>, 8] := addr
    return 0
end



# opcode for vperm2i128

# vperm2i128 
replace opcode c4 e3 7d 46 c5 31     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 7d 46 c2 31     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 7d 46 c3 31     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 6d 46 d4 31     by
	ymm2 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 6d 46 d0 31     by
	ymm2 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 55 46 d2 31     by
	ymm2 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 55 46 ea 31     by
	ymm5 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 55 46 c0 31     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 c3 1d 46 c2 20     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 6d 46 44 41 20  by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 55 46 ec 31     by
	ymm5 := secret # nondet
end

# vperm2i128 
replace opcode c4 c3 1d 46 ca 31     by
	ymm1 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 7d 46 c1 31     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 63 1d 46 e6 31     by
	ymm12 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 7d 46 dd 21     by
	ymm3 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 55 46 e8 31     by
	ymm5 := secret # nondet
end

# vperm2i128 
replace opcode c4 43 05 46 e4 31     by
	ymm12 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 7d 46 c4 31     by
	ymm0 := secret # nondet
end

# vperm2i128 
replace opcode c4 63 05 46 c0 21     by
	ymm8 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 6d 46 4c 41 20  by
	ymm1 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 65 46 dc 31     by
	ymm3 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 75 46 cb 31     by
	ymm1 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 75 46 cc 31     by
	ymm1 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 6d 46 d3 31     by
	ymm2 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 75 46 cd 31     by
	ymm1 := secret # nondet
end

# vperm2i128 
replace opcode c4 43 1d 46 e6 31     by
	ymm12 := secret # nondet
end

# vperm2i128 
replace opcode c4 c3 5d 46 e5 31     by
	ymm4 := secret # nondet
end

# vperm2i128 
replace opcode c4 e3 5d 46 e5 31     by
	ymm4 := secret # nondet
end




# opcode for vpmovsxdq

# vpmovsxdq %xmm3,%ymm0
replace opcode c4 e2 7d 25 c3        by
	ymm0 := secret # nondet
end

# vpmovsxdq %xmm14,%ymm14
replace opcode c4 42 7d 25 f6        by
	ymm14 := secret # nondet
end

# vpmovsxdq %xmm1,%ymm1
replace opcode c4 e2 7d 25 c9        by
	ymm1 := secret # nondet
end

# vpmovsxdq %xmm4,%ymm1
replace opcode c4 e2 7d 25 cc        by
	ymm1 := secret # nondet
end

# vpmovsxdq %xmm2,%ymm2
replace opcode c4 e2 7d 25 d2        by
	ymm2 := secret # nondet
end

# vpmovsxdq %xmm11,%ymm11
replace opcode c4 42 7d 25 db        by
	ymm11 := secret # nondet
end

# vpmovsxdq %xmm15,%ymm15
replace opcode c4 42 7d 25 ff        by
	ymm15 := secret # nondet
end

# vpmovsxdq %xmm0,%ymm0
replace opcode c4 e2 7d 25 c0        by
	ymm0 := secret # nondet
end

# vpmovsxdq %xmm13,%ymm13
replace opcode c4 42 7d 25 ed        by
	ymm13 := secret # nondet
end

        

secret global sk
public global sm, smlen, m, mlen
halt at <exit>

explore all
