==8465== Memcheck, a memory error detector
==8465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8465== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==8465== Command: ./symmetric/faest/Reference_Implementation/ctgrind/faest_128s/build/faest_sign/taint_crypto_sign
==8465== Parent PID: 8376
==8465== 
--8465-- 
--8465-- Valgrind options:
--8465--    -s
--8465--    --track-origins=yes
--8465--    --leak-check=full
--8465--    --show-leak-kinds=all
--8465--    --verbose
--8465--    --log-file=symmetric/faest/Reference_Implementation/ctgrind/faest_128s/faest_sign/crypto_sign_output.txt
--8465-- Contents of /proc/version:
--8465--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--8465-- 
--8465-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8465-- Page sizes: currently 4096, max supported 4096
--8465-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--8465-- Reading syms from /home/ct_dude_binsecv0.7.1/symmetric/faest/Reference_Implementation/ctgrind/faest_128s/build/faest_sign/taint_crypto_sign
--8465-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8465--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--8465--   .. build-id is valid
--8465-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--8465--    object doesn't have a dynamic symbol table
--8465-- Scheduler: using generic scheduler lock implementation.
--8465-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==8465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8465-by-???-on-31f59228959f
==8465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8465-by-???-on-31f59228959f
==8465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8465-by-???-on-31f59228959f
==8465== 
==8465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8465== don't want to do, unless you know exactly what you're doing,
==8465== or are doing some strange experiment):
==8465==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8465 ...command...
==8465== 
==8465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8465==   /path/to/gdb ./symmetric/faest/Reference_Implementation/ctgrind/faest_128s/build/faest_sign/taint_crypto_sign
==8465== and then give GDB the following command
==8465==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8465
==8465== --pid is optional if only one valgrind process is running
==8465== 
--8465-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8465-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--8465-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--8465-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8465== WARNING: new redirection conflicts with existing -- ignoring it
--8465--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8465--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--8465-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--8465-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--8465-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--8465--    object doesn't have a symbol table
--8465-- Reading syms from /usr/lib/libctgrind.so
--8465-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8465--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--8465--   .. build-id is valid
--8465-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--8465--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--8465--   .. build-id is valid
--8465-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8465--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--8465--   .. build-id is valid
--8465-- REDIR: 0x4bcb480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bccc50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4be7ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4be7820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4be77e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4be8f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4be7860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bca630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bd3bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4be7930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcaae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bccc90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4c58a70 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4bcb2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8465-- REDIR: 0x4cb3730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--8465-- REDIR: 0x4cb3900 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--8465-- REDIR: 0x4bc6b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--8465-- REDIR: 0x4bc50e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--8465-- REDIR: 0x4cb6d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--8465-- REDIR: 0x4bc56d0 (libc.so.6:free) redirected to 0x483c98a (free)
--8465-- REDIR: 0x4cb6910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--8465-- REDIR: 0x4cb6900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843870 (__memcpy_chk)
==8465== 
==8465== Process terminating with default action of signal 2 (SIGINT)
==8465==    at 0x10AA47: compute_sbox (aes.c:34)
==8465==    by 0x10AF8C: sub_bytes (aes.c:82)
==8465==    by 0x10AF8C: aes_encrypt.constprop.2 (aes.c:232)
==8465==    by 0x10E6D8: prg (aes.c:358)
==8465==    by 0x11627E: ConvertToVole (vole.c:182)
==8465==    by 0x116608: voleCommit (vole.c:76)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== HEAP SUMMARY:
==8465==     in use at exit: 2,293,448 bytes in 53 blocks
==8465==   total heap usage: 2,783 allocs, 2,730 frees, 180,978,050 bytes allocated
==8465== 
==8465== Searching for pointers to 53 not-freed blocks
==8465== Checked 2,410,552 bytes
==8465== 
==8465== 16 bytes in 1 blocks are still reachable in loss record 1 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x1114BC: init_signature (faest.c:331)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 16 bytes in 1 blocks are still reachable in loss record 2 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x111578: init_signature (faest.c:341)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 18 bytes in 1 blocks are still reachable in loss record 3 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x11149E: init_signature (faest.c:329)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 32 bytes in 1 blocks are still reachable in loss record 4 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x111FF4: vector_commitment (vc.c:198)
==8465==    by 0x1165D1: voleCommit (vole.c:73)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 80 bytes in 1 blocks are still reachable in loss record 5 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x11145C: init_signature (faest.c:325)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 88 bytes in 1 blocks are still reachable in loss record 6 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x1114D5: init_signature (faest.c:332)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 88 bytes in 1 blocks are still reachable in loss record 7 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x11153D: init_signature (faest.c:337)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 176 bytes in 1 blocks are still reachable in loss record 8 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x1164E3: voleCommit (vole.c:58)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 200 bytes in 1 blocks are still reachable in loss record 9 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x1114AD: init_signature (faest.c:330)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 234 bytes in 1 blocks are still reachable in loss record 10 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x10FC91: sign (faest.c:56)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 352 bytes in 1 blocks are still reachable in loss record 11 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x10FC75: sign (faest.c:55)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 352 bytes in 11 blocks are still reachable in loss record 12 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x11155F: init_signature (faest.c:339)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 726 bytes in 1 blocks are still reachable in loss record 13 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x1093F3: main (taint_crypto_sign.c:31)
==8465== 
==8465== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x10FCAF: sign (faest.c:58)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 2,048 bytes in 11 blocks are still reachable in loss record 15 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x11151B: init_signature (faest.c:335)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 2,340 bytes in 10 blocks are still reachable in loss record 16 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x111487: init_signature (faest.c:327)
==8465==    by 0x10A7A1: faest_128s_sign (faest_128s.c:63)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 2,574 bytes in 1 blocks are still reachable in loss record 17 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x1164C6: voleCommit (vole.c:55)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 2,808 bytes in 1 blocks are still reachable in loss record 18 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x11652F: voleCommit (vole.c:65)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 5,732 bytes in 1 blocks are still reachable in loss record 19 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x10940E: main (taint_crypto_sign.c:32)
==8465== 
==8465== 29,952 bytes in 1 blocks are still reachable in loss record 20 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x10FCCC: sign (faest.c:59)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 65,536 bytes in 1 blocks are still reachable in loss record 21 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x112029: vector_commitment (vc.c:201)
==8465==    by 0x1165D1: voleCommit (vole.c:73)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 131,056 bytes in 1 blocks are still reachable in loss record 22 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x112006: vector_commitment (vc.c:199)
==8465==    by 0x1165D1: voleCommit (vole.c:73)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 131,072 bytes in 1 blocks are still reachable in loss record 23 of 24
==8465==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8465==    by 0x11201D: vector_commitment (vc.c:200)
==8465==    by 0x1165D1: voleCommit (vole.c:73)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== 1,916,928 bytes in 1 blocks are still reachable in loss record 24 of 24
==8465==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8465==    by 0x116216: ConvertToVole (vole.c:170)
==8465==    by 0x116608: voleCommit (vole.c:76)
==8465==    by 0x10FE90: sign (faest.c:63)
==8465==    by 0x10A7C9: faest_128s_sign (faest_128s.c:65)
==8465==    by 0x1096C3: crypto_sign (crypto_sign.c:56)
==8465==    by 0x10945E: main (taint_crypto_sign.c:36)
==8465== 
==8465== LEAK SUMMARY:
==8465==    definitely lost: 0 bytes in 0 blocks
==8465==    indirectly lost: 0 bytes in 0 blocks
==8465==      possibly lost: 0 bytes in 0 blocks
==8465==    still reachable: 2,293,448 bytes in 53 blocks
==8465==         suppressed: 0 bytes in 0 blocks
==8465== 
==8465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
