==24273== Memcheck, a memory error detector
==24273== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24273== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==24273== Command: ./candidates/mpc-in-the-head/ryde/timecop/ryde1s/ryde_keypair/taint_crypto_sign_keypair
==24273== Parent PID: 24113
==24273== 
--24273-- 
--24273-- Valgrind options:
--24273--    -s
--24273--    --track-origins=yes
--24273--    --leak-check=full
--24273--    --show-leak-kinds=all
--24273--    --verbose
--24273--    --log-file=candidates/mpc-in-the-head/ryde/timecop/ryde1s/ryde_keypair/crypto_sign_keypair_output.txt
--24273-- Contents of /proc/version:
--24273--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--24273-- 
--24273-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--24273-- Page sizes: currently 4096, max supported 4096
--24273-- Valgrind library directory: /usr/libexec/valgrind
--24273-- Reading syms from /home/bench/candidates/mpc-in-the-head/ryde/timecop/ryde1s/ryde_keypair/taint_crypto_sign_keypair
--24273-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24273--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--24273--   .. build-id is valid
--24273-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24273--    object doesn't have a dynamic symbol table
--24273-- Scheduler: using generic scheduler lock implementation.
--24273-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24273== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24273-by-???-on-311cd7813541
==24273== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24273-by-???-on-311cd7813541
==24273== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24273-by-???-on-311cd7813541
==24273== 
==24273== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24273== don't want to do, unless you know exactly what you're doing,
==24273== or are doing some strange experiment):
==24273==   /usr/libexec/valgrind/../../bin/vgdb --pid=24273 ...command...
==24273== 
==24273== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24273==   /path/to/gdb ./candidates/mpc-in-the-head/ryde/timecop/ryde1s/ryde_keypair/taint_crypto_sign_keypair
==24273== and then give GDB the following command
==24273==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=24273
==24273== --pid is optional if only one valgrind process is running
==24273== 
--24273-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24273-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--24273-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--24273-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24273-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==24273== WARNING: new redirection conflicts with existing -- ignoring it
--24273--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--24273--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==24273== WARNING: new redirection conflicts with existing -- ignoring it
--24273--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--24273--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--24273-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--24273-- Reading syms from /home/bench/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde1s/build/libcttest.so
--24273-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24273--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--24273--   .. build-id is valid
==24273== WARNING: new redirection conflicts with existing -- ignoring it
--24273--     old: 0x0491cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--24273--     new: 0x0491cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==24273== WARNING: new redirection conflicts with existing -- ignoring it
--24273--     old: 0x0491cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--24273--     new: 0x0491cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==24273== WARNING: new redirection conflicts with existing -- ignoring it
--24273--     old: 0x0491cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--24273--     new: 0x0491cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==24273== WARNING: new redirection conflicts with existing -- ignoring it
--24273--     old: 0x0491cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--24273--     new: 0x0491cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--24273-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--24273-- REDIR: 0x491f720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x493dcd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x49206d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x493c540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x493c370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x49205a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==24273== Preferring higher priority redirection:
--24273--     old: 0x04a177c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--24273--     new: 0x04a177c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--24273-- REDIR: 0x493c3f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x49209e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x493c9b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x493c470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4928570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4922010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491f8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x493ca40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x49203f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x491fb00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x49207d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4921f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x49ab280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4920310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--24273-- REDIR: 0x4a14610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--24273-- REDIR: 0x4a147e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--24273-- REDIR: 0x4a0fd80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--24273-- REDIR: 0x491d520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--24273-- REDIR: 0x491c0a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--24273-- REDIR: 0x4a17f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--24273-- REDIR: 0x491c740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--24273-- REDIR: 0x491ffc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--24273-- REDIR: 0x4a14180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--24273-- REDIR: 0x491c3e0 (libc.so.6:free) redirected to 0x484baba (free)
--24273-- REDIR: 0x4a177c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--24273-- REDIR: 0x4a15cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--24273-- REDIR: 0x4a102c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--24273-- REDIR: 0x4a0f940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==24273== 
==24273== HEAP SUMMARY:
==24273==     in use at exit: 0 bytes in 0 blocks
==24273==   total heap usage: 6,567 allocs, 6,567 frees, 904,113 bytes allocated
==24273== 
==24273== All heap blocks were freed -- no leaks are possible
==24273== 
==24273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
