==4290== Memcheck, a memory error detector
==4290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4290== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==4290== Command: ./mpc-in-the-head/ryde/Optimized_Implementation/ctgrind/ryde128f/build/ryde_keypair/taint_crypto_sign_keypair
==4290== Parent PID: 4197
==4290== 
--4290-- 
--4290-- Valgrind options:
--4290--    -s
--4290--    --track-origins=yes
--4290--    --leak-check=full
--4290--    --show-leak-kinds=all
--4290--    --verbose
--4290--    --log-file=mpc-in-the-head/ryde/Optimized_Implementation/ctgrind/ryde128f/ryde_keypair/crypto_sign_keypair_output.txt
--4290-- Contents of /proc/version:
--4290--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--4290-- 
--4290-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4290-- Page sizes: currently 4096, max supported 4096
--4290-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--4290-- Reading syms from /home/nist_sig/mpc-in-the-head/ryde/Optimized_Implementation/ctgrind/ryde128f/build/ryde_keypair/taint_crypto_sign_keypair
--4290-- Warning: inlined fn name without absori
--4290-- is shown as UnknownInlinedFun
--4290-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4290--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--4290--   .. build-id is valid
--4290-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--4290--    object doesn't have a dynamic symbol table
--4290-- Scheduler: using generic scheduler lock implementation.
--4290-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==4290== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4290-by-???-on-736d99eea899
==4290== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4290-by-???-on-736d99eea899
==4290== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4290-by-???-on-736d99eea899
==4290== 
==4290== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4290== don't want to do, unless you know exactly what you're doing,
==4290== or are doing some strange experiment):
==4290==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=4290 ...command...
==4290== 
==4290== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4290==   /path/to/gdb ./mpc-in-the-head/ryde/Optimized_Implementation/ctgrind/ryde128f/build/ryde_keypair/taint_crypto_sign_keypair
==4290== and then give GDB the following command
==4290==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=4290
==4290== --pid is optional if only one valgrind process is running
==4290== 
--4290-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4290-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--4290-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--4290-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4290== WARNING: new redirection conflicts with existing -- ignoring it
--4290--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4290--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--4290-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--4290-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--4290-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4290--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--4290--   .. build-id is valid
--4290-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--4290--    object doesn't have a symbol table
--4290-- Reading syms from /usr/lib/libctgrind.so
--4290-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--4290--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--4290--   .. build-id is valid
--4290-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4290--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--4290--   .. build-id is valid
--4290-- REDIR: 0x48f0480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f07b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f1c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x490cce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x490c820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f05e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f0410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f0540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x490c7e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f0800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x490df50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x490c860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48ef630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f8bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f0850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f03d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x490c930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48efae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f0750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f06f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f1c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x497d850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x48f02f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--4290-- REDIR: 0x49d8510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--4290-- REDIR: 0x49d86e0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--4290-- REDIR: 0x48ebb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--4290-- REDIR: 0x48ea0e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--4290-- REDIR: 0x49dbb70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--4290-- REDIR: 0x48ea6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==4290== 
==4290== HEAP SUMMARY:
==4290==     in use at exit: 0 bytes in 0 blocks
==4290==   total heap usage: 2,402 allocs, 2,402 frees, 659,318 bytes allocated
==4290== 
==4290== All heap blocks were freed -- no leaks are possible
==4290== 
==4290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
