==10341== Memcheck, a memory error detector
==10341== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10341== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==10341== Command: ./candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_sign/taint_crypto_sign
==10341== Parent PID: 10171
==10341== 
--10341-- 
--10341-- Valgrind options:
--10341--    -s
--10341--    --track-origins=yes
--10341--    --leak-check=full
--10341--    --show-leak-kinds=all
--10341--    --verbose
--10341--    --log-file=candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_sign/crypto_sign_output.txt
--10341-- Contents of /proc/version:
--10341--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--10341-- 
--10341-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--10341-- Page sizes: currently 4096, max supported 4096
--10341-- Valgrind library directory: /usr/libexec/valgrind
--10341-- Reading syms from /home/tests_binsec/candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_sign/taint_crypto_sign
--10341-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10341--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--10341--   .. build-id is valid
--10341-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10341--    object doesn't have a dynamic symbol table
--10341-- Scheduler: using generic scheduler lock implementation.
--10341-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10341== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10341-by-???-on-441b76cdf0cf
==10341== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10341-by-???-on-441b76cdf0cf
==10341== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10341-by-???-on-441b76cdf0cf
==10341== 
==10341== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10341== don't want to do, unless you know exactly what you're doing,
==10341== or are doing some strange experiment):
==10341==   /usr/libexec/valgrind/../../bin/vgdb --pid=10341 ...command...
==10341== 
==10341== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10341==   /path/to/gdb ./candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_sign/taint_crypto_sign
==10341== and then give GDB the following command
==10341==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=10341
==10341== --pid is optional if only one valgrind process is running
==10341== 
--10341-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10341-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--10341-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--10341-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10341-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10341== WARNING: new redirection conflicts with existing -- ignoring it
--10341--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--10341--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==10341== WARNING: new redirection conflicts with existing -- ignoring it
--10341--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--10341--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--10341-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--10341-- Reading syms from /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so
--10341-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10341--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--10341--   .. build-id is valid
==10341== WARNING: new redirection conflicts with existing -- ignoring it
--10341--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10341--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==10341== WARNING: new redirection conflicts with existing -- ignoring it
--10341--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10341--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==10341== WARNING: new redirection conflicts with existing -- ignoring it
--10341--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10341--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==10341== WARNING: new redirection conflicts with existing -- ignoring it
--10341--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10341--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--10341-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--10341-- REDIR: 0x493f720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x495dcd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x49406d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x495c540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x495c370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x49405a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==10341== Preferring higher priority redirection:
--10341--     old: 0x04a377c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--10341--     new: 0x04a377c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--10341-- REDIR: 0x495c3f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x49409e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x495c9b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x495c470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4948570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4942010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493f8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x495ca40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x49403f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x493fb00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x49407d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4941f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x49cb280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4940310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10341-- REDIR: 0x4a34610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--10341-- REDIR: 0x4a347e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--10341-- REDIR: 0x4a2fd80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--10341-- REDIR: 0x493d520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--10341-- REDIR: 0x493c0a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--10341-- REDIR: 0x4a37f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--10341-- REDIR: 0x493c740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--10341-- REDIR: 0x493ffc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--10341-- REDIR: 0x4a34180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--10341-- REDIR: 0x493c3e0 (libc.so.6:free) redirected to 0x484baba (free)
--10341-- REDIR: 0x4a377c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--10341-- REDIR: 0x4a35cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--10341-- REDIR: 0x4a302c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--10341-- REDIR: 0x4a2f940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x4863C6B: rbc_31_vec_set_random_full_rank_with_one (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674B8: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x4863420: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x4862E14: rbc_31_elt_is_zero (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x4863439: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x4862DE7: rbc_31_elt_set (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x4863455: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x4863440: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x486353A: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x48634F8: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
--10341-- REDIR: 0x4a37790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4856a90 (__memcpy_chk)
--10341-- memcheck GC: 1000 nodes, 942 survivors (94.2%)
--10341-- memcheck GC: 1414 new table size (stepup)
--10341-- memcheck GC: 1414 nodes, 1414 survivors (100.0%)
--10341-- memcheck GC: 1999 new table size (stepup)
--10341-- memcheck GC: 1999 nodes, 1999 survivors (100.0%)
--10341-- memcheck GC: 2827 new table size (stepup)
--10341-- memcheck GC: 2827 nodes, 2798 survivors (99.0%)
--10341-- memcheck GC: 3997 new table size (stepup)
--10341-- memcheck GC: 3997 nodes, 3929 survivors (98.3%)
--10341-- memcheck GC: 5652 new table size (stepup)
--10341-- memcheck GC: 5652 nodes, 2749 survivors (48.6%)
--10341-- memcheck GC: 5736 new table size (driftup)
==10341== Use of uninitialised value of size 8
==10341==    at 0x4868263: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x486827B: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x4868294: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682AD: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682C6: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682EB: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682F5: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682FF: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x486A2E6: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x486A318: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Use of uninitialised value of size 8
==10341==    at 0x486B8ED: ??? (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486AE7F: KeccakWidth1600_SpongeAbsorb (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486623D: ryde_128s_reconstruct_share (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A142: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x486A178: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== HEAP SUMMARY:
==10341==     in use at exit: 0 bytes in 0 blocks
==10341==   total heap usage: 8,822 allocs, 8,822 frees, 1,167,498 bytes allocated
==10341== 
==10341== All heap blocks were freed -- no leaks are possible
==10341== 
==10341== ERROR SUMMARY: 513 errors from 19 contexts (suppressed: 0 from 0)
==10341== 
==10341== 1 errors in context 1 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x4863440: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 1 errors in context 2 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x4863C6B: rbc_31_vec_set_random_full_rank_with_one (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674B8: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 9 errors in context 3 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x48634F8: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 10 errors in context 4 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x4862DE7: rbc_31_elt_set (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x4863455: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 11 errors in context 5 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x4862E14: rbc_31_elt_is_zero (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x4863439: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 11 errors in context 6 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x4863420: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 7 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x486A178: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 8 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x486B8ED: ??? (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486AE7F: KeccakWidth1600_SpongeAbsorb (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486623D: ryde_128s_reconstruct_share (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A142: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 9 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x486A318: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 10 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x486A2E6: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 11 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682FF: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 12 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682F5: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 13 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682EB: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 14 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682C6: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 15 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x48682AD: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 16 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x4868294: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 17 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x486827B: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 20 errors in context 18 of 19:
==10341== Use of uninitialised value of size 8
==10341==    at 0x4868263: ryde_128s_tree_compute_partial (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A267: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== 
==10341== 230 errors in context 19 of 19:
==10341== Conditional jump or move depends on uninitialised value(s)
==10341==    at 0x486353A: rbc_31_vec_set_random_from_support (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48674DE: ryde_128s_secret_key_from_string (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x48699D4: ryde_128s_sign.part.0 (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x486A94C: crypto_sign (in /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so)
==10341==    by 0x1097A5: main (taint_crypto_sign.c:33)
==10341==  Uninitialised value was created by a client request
==10341==    at 0x10976A: main (taint_crypto_sign.c:32)
==10341== 
==10341== ERROR SUMMARY: 513 errors from 19 contexts (suppressed: 0 from 0)
