==15777== Memcheck, a memory error detector
==15777== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15777== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==15777== Command: ./candidates/mpc-in-the-head/ryde/timecop/ryde128f/ryde_sign/taint_crypto_sign
==15777== Parent PID: 15608
==15777== 
--15777-- 
--15777-- Valgrind options:
--15777--    -s
--15777--    --track-origins=yes
--15777--    --leak-check=full
--15777--    --show-leak-kinds=all
--15777--    --verbose
--15777--    --log-file=candidates/mpc-in-the-head/ryde/timecop/ryde128f/ryde_sign/crypto_sign_output.txt
--15777-- Contents of /proc/version:
--15777--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--15777-- 
--15777-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--15777-- Page sizes: currently 4096, max supported 4096
--15777-- Valgrind library directory: /usr/libexec/valgrind
--15777-- Reading syms from /home/ct_new1/candidates/mpc-in-the-head/ryde/timecop/ryde128f/ryde_sign/taint_crypto_sign
--15777-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15777--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--15777--   .. build-id is valid
--15777-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15777--    object doesn't have a dynamic symbol table
--15777-- Scheduler: using generic scheduler lock implementation.
--15777-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15777== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15777-by-???-on-0b5e556a37bd
==15777== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15777-by-???-on-0b5e556a37bd
==15777== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15777-by-???-on-0b5e556a37bd
==15777== 
==15777== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15777== don't want to do, unless you know exactly what you're doing,
==15777== or are doing some strange experiment):
==15777==   /usr/libexec/valgrind/../../bin/vgdb --pid=15777 ...command...
==15777== 
==15777== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15777==   /path/to/gdb ./candidates/mpc-in-the-head/ryde/timecop/ryde128f/ryde_sign/taint_crypto_sign
==15777== and then give GDB the following command
==15777==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=15777
==15777== --pid is optional if only one valgrind process is running
==15777== 
--15777-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15777-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--15777-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--15777-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15777-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15777== WARNING: new redirection conflicts with existing -- ignoring it
--15777--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--15777--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==15777== WARNING: new redirection conflicts with existing -- ignoring it
--15777--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--15777--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--15777-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--15777-- Reading syms from /home/ct_new1/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128f/build/libcttest.so
--15777-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15777--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--15777--   .. build-id is valid
==15777== WARNING: new redirection conflicts with existing -- ignoring it
--15777--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--15777--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==15777== WARNING: new redirection conflicts with existing -- ignoring it
--15777--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--15777--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==15777== WARNING: new redirection conflicts with existing -- ignoring it
--15777--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--15777--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==15777== WARNING: new redirection conflicts with existing -- ignoring it
--15777--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--15777--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--15777-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--15777-- REDIR: 0x493f720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x495dcd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x49406d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x495c540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x495c370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x49405a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==15777== Preferring higher priority redirection:
--15777--     old: 0x04a377c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--15777--     new: 0x04a377c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--15777-- REDIR: 0x495c3f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x49409e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x495c9b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x495c470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4948570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4942010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493f8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x495ca40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x49403f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x493fb00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x49407d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4941f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x49cb280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4940310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--15777-- REDIR: 0x4a34610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--15777-- REDIR: 0x4a347e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--15777-- REDIR: 0x4a2fd80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--15777-- REDIR: 0x493d520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--15777-- Warning: cross-CU LIMITATION: some inlined fn names
--15777-- might be shown as UnknownInlinedFun
--15777-- REDIR: 0x493c0a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--15777-- REDIR: 0x4a37f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--15777-- REDIR: 0x493c3e0 (libc.so.6:free) redirected to 0x484baba (free)
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x4863C6B: rbc_31_vec_set_random_full_rank_with_one (rbc_31_vec.c:109)
==15777==    by 0x4867418: ryde_128f_secret_key_from_string (parsing.c:116)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x4863420: rbc_31_vec_set_random_from_support (rbc_31_vec.c:150)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== Use of uninitialised value of size 8
==15777==    at 0x4862E14: rbc_31_elt_is_zero (rbc_31_elt.c:96)
==15777==    by 0x4863439: rbc_31_vec_set_random_from_support (rbc_31_vec.c:150)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== Use of uninitialised value of size 8
==15777==    at 0x4862DE7: rbc_31_elt_set (rbc_31_elt.c:71)
==15777==    by 0x4863455: rbc_31_vec_set_random_from_support (rbc_31_vec.c:151)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x4863440: rbc_31_vec_set_random_from_support (rbc_31_vec.c:150)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x486353A: rbc_31_vec_set_random_from_support (rbc_31_vec.c:172)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x48634F8: rbc_31_vec_set_random_from_support (rbc_31_vec.c:169)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== HEAP SUMMARY:
==15777==     in use at exit: 3,056 bytes in 7 blocks
==15777==   total heap usage: 213 allocs, 206 frees, 37,456 bytes allocated
==15777== 
==15777== Searching for pointers to 7 not-freed blocks
==15777== Checked 130,480 bytes
==15777== 
==15777== 80 bytes in 1 blocks are definitely lost in loss record 1 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x4863103: rbc_31_vec_init (rbc_31_vec.c:19)
==15777==    by 0x48692B1: ryde_128f_keygen (keypair.c:46)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== 120 bytes in 1 blocks are definitely lost in loss record 2 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x4863103: rbc_31_vec_init (rbc_31_vec.c:19)
==15777==    by 0x48692E3: ryde_128f_keygen (keypair.c:49)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== 144 bytes in 1 blocks are definitely lost in loss record 3 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x4863103: rbc_31_vec_init (rbc_31_vec.c:19)
==15777==    by 0x48692D4: ryde_128f_keygen (keypair.c:48)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== 144 bytes in 1 blocks are definitely lost in loss record 4 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x4863103: rbc_31_vec_init (rbc_31_vec.c:19)
==15777==    by 0x4869301: ryde_128f_keygen (keypair.c:51)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== 264 bytes in 1 blocks are definitely lost in loss record 5 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x4863103: rbc_31_vec_init (rbc_31_vec.c:19)
==15777==    by 0x48692F2: ryde_128f_keygen (keypair.c:50)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== 2,160 bytes in 1 blocks are indirectly lost in loss record 6 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x486477F: rbc_31_mat_init (rbc_31_mat.c:21)
==15777==    by 0x48692C5: ryde_128f_keygen (keypair.c:47)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== 2,304 (144 direct, 2,160 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==15777==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==15777==    by 0x4864769: rbc_31_mat_init (rbc_31_mat.c:20)
==15777==    by 0x48692C5: ryde_128f_keygen (keypair.c:47)
==15777==    by 0x486952C: crypto_sign_keypair (sign.c:27)
==15777==    by 0x109706: main (taint_crypto_sign.c:30)
==15777== 
==15777== LEAK SUMMARY:
==15777==    definitely lost: 896 bytes in 6 blocks
==15777==    indirectly lost: 2,160 bytes in 1 blocks
==15777==      possibly lost: 0 bytes in 0 blocks
==15777==    still reachable: 0 bytes in 0 blocks
==15777==         suppressed: 0 bytes in 0 blocks
==15777== 
==15777== ERROR SUMMARY: 287 errors from 13 contexts (suppressed: 0 from 0)
==15777== 
==15777== 1 errors in context 1 of 13:
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x4863C6B: rbc_31_vec_set_random_full_rank_with_one (rbc_31_vec.c:109)
==15777==    by 0x4867418: ryde_128f_secret_key_from_string (parsing.c:116)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== 3 errors in context 2 of 13:
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x4863440: rbc_31_vec_set_random_from_support (rbc_31_vec.c:150)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== 9 errors in context 3 of 13:
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x48634F8: rbc_31_vec_set_random_from_support (rbc_31_vec.c:169)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== 10 errors in context 4 of 13:
==15777== Use of uninitialised value of size 8
==15777==    at 0x4862DE7: rbc_31_elt_set (rbc_31_elt.c:71)
==15777==    by 0x4863455: rbc_31_vec_set_random_from_support (rbc_31_vec.c:151)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== 13 errors in context 5 of 13:
==15777== Use of uninitialised value of size 8
==15777==    at 0x4862E14: rbc_31_elt_is_zero (rbc_31_elt.c:96)
==15777==    by 0x4863439: rbc_31_vec_set_random_from_support (rbc_31_vec.c:150)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== 15 errors in context 6 of 13:
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x4863420: rbc_31_vec_set_random_from_support (rbc_31_vec.c:150)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== 
==15777== 230 errors in context 7 of 13:
==15777== Conditional jump or move depends on uninitialised value(s)
==15777==    at 0x486353A: rbc_31_vec_set_random_from_support (rbc_31_vec.c:172)
==15777==    by 0x486743E: ryde_128f_secret_key_from_string (parsing.c:117)
==15777==    by 0x486996F: ryde_128f_sign.part.0 (signature.c:97)
==15777==    by 0x486A90C: crypto_sign (sign.c:49)
==15777==    by 0x1097A5: main (taint_crypto_sign.c:33)
==15777==  Uninitialised value was created by a client request
==15777==    at 0x10976A: main (taint_crypto_sign.c:32)
==15777== 
==15777== ERROR SUMMARY: 287 errors from 13 contexts (suppressed: 0 from 0)




python3 cttool-draft/main_test.py ct-tests --entry_point candidates.json --candidate ryde --tools timecop --instances ryde128f