
taint_crypto_sign:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 3fd8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 5a 2f 00 00    	push   0x2f5a(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 5b 2f 00 00 	bnd jmp *0x2f5b(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop

Disassembly of section .plt.got:

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3ff0 <__cxa_finalize@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010d0 <__assert_fail@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 3f90 <__assert_fail@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <read@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 3f98 <read@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <free@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 3fa0 <free@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <crypto_sign@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 3fa8 <crypto_sign@Base>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <sleep@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 3fb0 <sleep@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <__stack_chk_fail@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 8d 2e 00 00 	bnd jmp *0x2e8d(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <calloc@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 85 2e 00 00 	bnd jmp *0x2e85(%rip)        # 3fc0 <calloc@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <crypto_sign_keypair@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 7d 2e 00 00 	bnd jmp *0x2e7d(%rip)        # 3fc8 <crypto_sign_keypair@Base>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <open@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 75 2e 00 00 	bnd jmp *0x2e75(%rip)        # 3fd0 <open@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001160 <_start>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	31 ed                	xor    %ebp,%ebp
    1166:	49 89 d1             	mov    %rdx,%r9
    1169:	5e                   	pop    %rsi
    116a:	48 89 e2             	mov    %rsp,%rdx
    116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1171:	50                   	push   %rax
    1172:	54                   	push   %rsp
    1173:	45 31 c0             	xor    %r8d,%r8d
    1176:	31 c9                	xor    %ecx,%ecx
    1178:	48 8d 3d 3d 04 00 00 	lea    0x43d(%rip),%rdi        # 15bc <main>
    117f:	ff 15 73 2e 00 00    	call   *0x2e73(%rip)        # 3ff8 <__libc_start_main@GLIBC_2.34>
    1185:	f4                   	hlt    
    1186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    118d:	00 00 00 

0000000000001190 <deregister_tm_clones>:
    1190:	48 8d 3d 81 2e 00 00 	lea    0x2e81(%rip),%rdi        # 4018 <__TMC_END__>
    1197:	48 8d 05 7a 2e 00 00 	lea    0x2e7a(%rip),%rax        # 4018 <__TMC_END__>
    119e:	48 39 f8             	cmp    %rdi,%rax
    11a1:	74 15                	je     11b8 <deregister_tm_clones+0x28>
    11a3:	48 8b 05 36 2e 00 00 	mov    0x2e36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11aa:	48 85 c0             	test   %rax,%rax
    11ad:	74 09                	je     11b8 <deregister_tm_clones+0x28>
    11af:	ff e0                	jmp    *%rax
    11b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <register_tm_clones>:
    11c0:	48 8d 3d 51 2e 00 00 	lea    0x2e51(%rip),%rdi        # 4018 <__TMC_END__>
    11c7:	48 8d 35 4a 2e 00 00 	lea    0x2e4a(%rip),%rsi        # 4018 <__TMC_END__>
    11ce:	48 29 fe             	sub    %rdi,%rsi
    11d1:	48 89 f0             	mov    %rsi,%rax
    11d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11d8:	48 c1 f8 03          	sar    $0x3,%rax
    11dc:	48 01 c6             	add    %rax,%rsi
    11df:	48 d1 fe             	sar    %rsi
    11e2:	74 14                	je     11f8 <register_tm_clones+0x38>
    11e4:	48 8b 05 fd 2d 00 00 	mov    0x2dfd(%rip),%rax        # 3fe8 <_ITM_registerTMCloneTable@Base>
    11eb:	48 85 c0             	test   %rax,%rax
    11ee:	74 08                	je     11f8 <register_tm_clones+0x38>
    11f0:	ff e0                	jmp    *%rax
    11f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f8:	c3                   	ret    
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <__do_global_dtors_aux>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	80 3d 09 2e 00 00 00 	cmpb   $0x0,0x2e09(%rip)        # 4014 <completed.0>
    120b:	75 2b                	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	55                   	push   %rbp
    120e:	48 83 3d da 2d 00 00 	cmpq   $0x0,0x2dda(%rip)        # 3ff0 <__cxa_finalize@GLIBC_2.2.5>
    1215:	00 
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	74 0c                	je     1227 <__do_global_dtors_aux+0x27>
    121b:	48 8b 3d e6 2d 00 00 	mov    0x2de6(%rip),%rdi        # 4008 <__dso_handle>
    1222:	e8 99 fe ff ff       	call   10c0 <__cxa_finalize@plt>
    1227:	e8 64 ff ff ff       	call   1190 <deregister_tm_clones>
    122c:	c6 05 e1 2d 00 00 01 	movb   $0x1,0x2de1(%rip)        # 4014 <completed.0>
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret    
    1235:	0f 1f 00             	nopl   (%rax)
    1238:	c3                   	ret    
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <frame_dummy>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	e9 77 ff ff ff       	jmp    11c0 <register_tm_clones>

0000000000001249 <VALGRIND_PRINTF>:
    1249:	f3 0f 1e fa          	endbr64 
    124d:	55                   	push   %rbp
    124e:	48 89 e5             	mov    %rsp,%rbp
    1251:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
    1258:	48 89 bd d8 fe ff ff 	mov    %rdi,-0x128(%rbp)
    125f:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
    1266:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    126d:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    1274:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    127b:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    1282:	84 c0                	test   %al,%al
    1284:	74 20                	je     12a6 <VALGRIND_PRINTF+0x5d>
    1286:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    128a:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    128e:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    1292:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    1296:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    129a:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    129e:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    12a2:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    12a6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12ad:	00 00 
    12af:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    12b6:	31 c0                	xor    %eax,%eax
    12b8:	c7 85 f8 fe ff ff 08 	movl   $0x8,-0x108(%rbp)
    12bf:	00 00 00 
    12c2:	c7 85 fc fe ff ff 30 	movl   $0x30,-0x104(%rbp)
    12c9:	00 00 00 
    12cc:	48 8d 45 10          	lea    0x10(%rbp),%rax
    12d0:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    12d7:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    12de:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
    12e5:	48 c7 85 10 ff ff ff 	movq   $0x1403,-0xf0(%rbp)
    12ec:	03 14 00 00 
    12f0:	48 8b 85 d8 fe ff ff 	mov    -0x128(%rbp),%rax
    12f7:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    12fe:	48 8d 85 f8 fe ff ff 	lea    -0x108(%rbp),%rax
    1305:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    130c:	48 c7 85 28 ff ff ff 	movq   $0x0,-0xd8(%rbp)
    1313:	00 00 00 00 
    1317:	48 c7 85 30 ff ff ff 	movq   $0x0,-0xd0(%rbp)
    131e:	00 00 00 00 
    1322:	48 c7 85 38 ff ff ff 	movq   $0x0,-0xc8(%rbp)
    1329:	00 00 00 00 
    132d:	48 8d 85 10 ff ff ff 	lea    -0xf0(%rbp),%rax
    1334:	b9 00 00 00 00       	mov    $0x0,%ecx
    1339:	89 ca                	mov    %ecx,%edx
    133b:	48 c1 c7 03          	rol    $0x3,%rdi
    133f:	48 c1 c7 0d          	rol    $0xd,%rdi
    1343:	48 c1 c7 3d          	rol    $0x3d,%rdi
    1347:	48 c1 c7 33          	rol    $0x33,%rdi
    134b:	48 87 db             	xchg   %rbx,%rbx
    134e:	48 89 d0             	mov    %rdx,%rax
    1351:	48 89 85 e8 fe ff ff 	mov    %rax,-0x118(%rbp)
    1358:	48 8b 85 e8 fe ff ff 	mov    -0x118(%rbp),%rax
    135f:	48 89 85 f0 fe ff ff 	mov    %rax,-0x110(%rbp)
    1366:	48 8b 85 f0 fe ff ff 	mov    -0x110(%rbp),%rax
    136d:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    1374:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    137b:	00 00 
    137d:	74 05                	je     1384 <VALGRIND_PRINTF+0x13b>
    137f:	e8 9c fd ff ff       	call   1120 <__stack_chk_fail@plt>
    1384:	c9                   	leave  
    1385:	c3                   	ret    

0000000000001386 <VALGRIND_PRINTF_BACKTRACE>:
    1386:	f3 0f 1e fa          	endbr64 
    138a:	55                   	push   %rbp
    138b:	48 89 e5             	mov    %rsp,%rbp
    138e:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
    1395:	48 89 bd d8 fe ff ff 	mov    %rdi,-0x128(%rbp)
    139c:	48 89 b5 58 ff ff ff 	mov    %rsi,-0xa8(%rbp)
    13a3:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
    13aa:	48 89 8d 68 ff ff ff 	mov    %rcx,-0x98(%rbp)
    13b1:	4c 89 85 70 ff ff ff 	mov    %r8,-0x90(%rbp)
    13b8:	4c 89 8d 78 ff ff ff 	mov    %r9,-0x88(%rbp)
    13bf:	84 c0                	test   %al,%al
    13c1:	74 20                	je     13e3 <VALGRIND_PRINTF_BACKTRACE+0x5d>
    13c3:	0f 29 45 80          	movaps %xmm0,-0x80(%rbp)
    13c7:	0f 29 4d 90          	movaps %xmm1,-0x70(%rbp)
    13cb:	0f 29 55 a0          	movaps %xmm2,-0x60(%rbp)
    13cf:	0f 29 5d b0          	movaps %xmm3,-0x50(%rbp)
    13d3:	0f 29 65 c0          	movaps %xmm4,-0x40(%rbp)
    13d7:	0f 29 6d d0          	movaps %xmm5,-0x30(%rbp)
    13db:	0f 29 75 e0          	movaps %xmm6,-0x20(%rbp)
    13df:	0f 29 7d f0          	movaps %xmm7,-0x10(%rbp)
    13e3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    13ea:	00 00 
    13ec:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    13f3:	31 c0                	xor    %eax,%eax
    13f5:	c7 85 f8 fe ff ff 08 	movl   $0x8,-0x108(%rbp)
    13fc:	00 00 00 
    13ff:	c7 85 fc fe ff ff 30 	movl   $0x30,-0x104(%rbp)
    1406:	00 00 00 
    1409:	48 8d 45 10          	lea    0x10(%rbp),%rax
    140d:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    1414:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    141b:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
    1422:	48 c7 85 10 ff ff ff 	movq   $0x1404,-0xf0(%rbp)
    1429:	04 14 00 00 
    142d:	48 8b 85 d8 fe ff ff 	mov    -0x128(%rbp),%rax
    1434:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    143b:	48 8d 85 f8 fe ff ff 	lea    -0x108(%rbp),%rax
    1442:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    1449:	48 c7 85 28 ff ff ff 	movq   $0x0,-0xd8(%rbp)
    1450:	00 00 00 00 
    1454:	48 c7 85 30 ff ff ff 	movq   $0x0,-0xd0(%rbp)
    145b:	00 00 00 00 
    145f:	48 c7 85 38 ff ff ff 	movq   $0x0,-0xc8(%rbp)
    1466:	00 00 00 00 
    146a:	48 8d 85 10 ff ff ff 	lea    -0xf0(%rbp),%rax
    1471:	b9 00 00 00 00       	mov    $0x0,%ecx
    1476:	89 ca                	mov    %ecx,%edx
    1478:	48 c1 c7 03          	rol    $0x3,%rdi
    147c:	48 c1 c7 0d          	rol    $0xd,%rdi
    1480:	48 c1 c7 3d          	rol    $0x3d,%rdi
    1484:	48 c1 c7 33          	rol    $0x33,%rdi
    1488:	48 87 db             	xchg   %rbx,%rbx
    148b:	48 89 d0             	mov    %rdx,%rax
    148e:	48 89 85 e8 fe ff ff 	mov    %rax,-0x118(%rbp)
    1495:	48 8b 85 e8 fe ff ff 	mov    -0x118(%rbp),%rax
    149c:	48 89 85 f0 fe ff ff 	mov    %rax,-0x110(%rbp)
    14a3:	48 8b 85 f0 fe ff ff 	mov    -0x110(%rbp),%rax
    14aa:	48 8b 95 48 ff ff ff 	mov    -0xb8(%rbp),%rdx
    14b1:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    14b8:	00 00 
    14ba:	74 05                	je     14c1 <VALGRIND_PRINTF_BACKTRACE+0x13b>
    14bc:	e8 5f fc ff ff       	call   1120 <__stack_chk_fail@plt>
    14c1:	c9                   	leave  
    14c2:	c3                   	ret    

00000000000014c3 <randombytes>:
    14c3:	f3 0f 1e fa          	endbr64 
    14c7:	55                   	push   %rbp
    14c8:	48 89 e5             	mov    %rsp,%rbp
    14cb:	48 83 ec 20          	sub    $0x20,%rsp
    14cf:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    14d3:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    14d7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    14db:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14df:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    14e4:	79 28                	jns    150e <randombytes+0x4b>
    14e6:	48 8d 05 5b 0b 00 00 	lea    0xb5b(%rip),%rax        # 2048 <__PRETTY_FUNCTION__.1>
    14ed:	48 89 c1             	mov    %rax,%rcx
    14f0:	ba 15 00 00 00       	mov    $0x15,%edx
    14f5:	48 8d 05 0c 0b 00 00 	lea    0xb0c(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    14fc:	48 89 c6             	mov    %rax,%rsi
    14ff:	48 8d 05 27 0b 00 00 	lea    0xb27(%rip),%rax        # 202d <_IO_stdin_used+0x2d>
    1506:	48 89 c7             	mov    %rax,%rdi
    1509:	e8 c2 fb ff ff       	call   10d0 <__assert_fail@plt>
    150e:	8b 05 fc 2a 00 00    	mov    0x2afc(%rip),%eax        # 4010 <fd.0>
    1514:	83 f8 ff             	cmp    $0xffffffff,%eax
    1517:	0f 85 94 00 00 00    	jne    15b1 <randombytes+0xee>
    151d:	be 00 00 00 00       	mov    $0x0,%esi
    1522:	48 8d 05 0e 0b 00 00 	lea    0xb0e(%rip),%rax        # 2037 <_IO_stdin_used+0x37>
    1529:	48 89 c7             	mov    %rax,%rdi
    152c:	b8 00 00 00 00       	mov    $0x0,%eax
    1531:	e8 1a fc ff ff       	call   1150 <open@plt>
    1536:	89 05 d4 2a 00 00    	mov    %eax,0x2ad4(%rip)        # 4010 <fd.0>
    153c:	8b 05 ce 2a 00 00    	mov    0x2ace(%rip),%eax        # 4010 <fd.0>
    1542:	83 f8 ff             	cmp    $0xffffffff,%eax
    1545:	75 0c                	jne    1553 <randombytes+0x90>
    1547:	bf 01 00 00 00       	mov    $0x1,%edi
    154c:	e8 bf fb ff ff       	call   1110 <sleep@plt>
    1551:	eb ca                	jmp    151d <randombytes+0x5a>
    1553:	90                   	nop
    1554:	eb 5b                	jmp    15b1 <randombytes+0xee>
    1556:	48 81 7d f8 ff ff 0f 	cmpq   $0xfffff,-0x8(%rbp)
    155d:	00 
    155e:	7f 0a                	jg     156a <randombytes+0xa7>
    1560:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1564:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1568:	eb 08                	jmp    1572 <randombytes+0xaf>
    156a:	48 c7 45 f0 00 00 10 	movq   $0x100000,-0x10(%rbp)
    1571:	00 
    1572:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    1576:	8b 05 94 2a 00 00    	mov    0x2a94(%rip),%eax        # 4010 <fd.0>
    157c:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    1580:	48 89 ce             	mov    %rcx,%rsi
    1583:	89 c7                	mov    %eax,%edi
    1585:	e8 56 fb ff ff       	call   10e0 <read@plt>
    158a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    158e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
    1593:	7f 0c                	jg     15a1 <randombytes+0xde>
    1595:	bf 01 00 00 00       	mov    $0x1,%edi
    159a:	e8 71 fb ff ff       	call   1110 <sleep@plt>
    159f:	eb 10                	jmp    15b1 <randombytes+0xee>
    15a1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15a5:	48 01 45 e8          	add    %rax,-0x18(%rbp)
    15a9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15ad:	48 29 45 f8          	sub    %rax,-0x8(%rbp)
    15b1:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    15b6:	7f 9e                	jg     1556 <randombytes+0x93>
    15b8:	90                   	nop
    15b9:	90                   	nop
    15ba:	c9                   	leave  
    15bb:	c3                   	ret    

00000000000015bc <main>:
    15bc:	f3 0f 1e fa          	endbr64 
    15c0:	55                   	push   %rbp
    15c1:	48 89 e5             	mov    %rsp,%rbp
    15c4:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
    15cb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15d2:	00 00 
    15d4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    15d8:	31 c0                	xor    %eax,%eax
    15da:	48 c7 85 f0 fe ff ff 	movq   $0x0,-0x110(%rbp)
    15e1:	00 00 00 00 
    15e5:	48 c7 85 08 ff ff ff 	movq   $0x0,-0xf8(%rbp)
    15ec:	00 00 00 00 
    15f0:	48 c7 45 80 00 00 00 	movq   $0x0,-0x80(%rbp)
    15f7:	00 
    15f8:	48 c7 45 88 00 00 00 	movq   $0x0,-0x78(%rbp)
    15ff:	00 
    1600:	48 c7 45 90 00 00 00 	movq   $0x0,-0x70(%rbp)
    1607:	00 
    1608:	48 c7 45 98 00 00 00 	movq   $0x0,-0x68(%rbp)
    160f:	00 
    1610:	c7 85 e8 fe ff ff 02 	movl   $0x2,-0x118(%rbp)
    1617:	00 00 00 
    161a:	c7 85 ec fe ff ff 00 	movl   $0x0,-0x114(%rbp)
    1621:	00 00 00 
    1624:	e9 1c 02 00 00       	jmp    1845 <main+0x289>
    1629:	8b 85 ec fe ff ff    	mov    -0x114(%rbp),%eax
    162f:	8d 50 01             	lea    0x1(%rax),%edx
    1632:	89 d0                	mov    %edx,%eax
    1634:	c1 e0 05             	shl    $0x5,%eax
    1637:	01 d0                	add    %edx,%eax
    1639:	48 98                	cltq   
    163b:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
    1642:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
    1649:	be 01 00 00 00       	mov    $0x1,%esi
    164e:	48 89 c7             	mov    %rax,%rdi
    1651:	e8 da fa ff ff       	call   1130 <calloc@plt>
    1656:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
    165d:	48 8b 85 08 ff ff ff 	mov    -0xf8(%rbp),%rax
    1664:	48 05 16 1d 00 00    	add    $0x1d16,%rax
    166a:	be 01 00 00 00       	mov    $0x1,%esi
    166f:	48 89 c7             	mov    %rax,%rdi
    1672:	e8 b9 fa ff ff       	call   1130 <calloc@plt>
    1677:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    167e:	48 8b 95 08 ff ff ff 	mov    -0xf8(%rbp),%rdx
    1685:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    168c:	48 89 d6             	mov    %rdx,%rsi
    168f:	48 89 c7             	mov    %rax,%rdi
    1692:	e8 2c fe ff ff       	call   14c3 <randombytes>
    1697:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
    169e:	00 
    169f:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
    16a6:	00 
    16a7:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
    16ae:	00 
    16af:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
    16b6:	00 
    16b7:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
    16be:	00 
    16bf:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
    16c6:	00 
    16c7:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    16ce:	00 
    16cf:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
    16d6:	00 
    16d7:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    16de:	00 
    16df:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    16e6:	00 
    16e7:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    16ee:	66 c7 45 f4 00 00    	movw   $0x0,-0xc(%rbp)
    16f4:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
    16f8:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
    16fc:	48 89 d6             	mov    %rdx,%rsi
    16ff:	48 89 c7             	mov    %rax,%rdi
    1702:	e8 39 fa ff ff       	call   1140 <crypto_sign_keypair@plt>
    1707:	48 c7 85 20 ff ff ff 	movq   $0x4d430001,-0xe0(%rbp)
    170e:	01 00 43 4d 
    1712:	48 8d 45 80          	lea    -0x80(%rbp),%rax
    1716:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    171d:	48 c7 85 30 ff ff ff 	movq   $0x20,-0xd0(%rbp)
    1724:	20 00 00 00 
    1728:	48 c7 85 38 ff ff ff 	movq   $0x0,-0xc8(%rbp)
    172f:	00 00 00 00 
    1733:	48 c7 85 40 ff ff ff 	movq   $0x0,-0xc0(%rbp)
    173a:	00 00 00 00 
    173e:	48 c7 85 48 ff ff ff 	movq   $0x0,-0xb8(%rbp)
    1745:	00 00 00 00 
    1749:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    1750:	b9 00 00 00 00       	mov    $0x0,%ecx
    1755:	89 ca                	mov    %ecx,%edx
    1757:	48 c1 c7 03          	rol    $0x3,%rdi
    175b:	48 c1 c7 0d          	rol    $0xd,%rdi
    175f:	48 c1 c7 3d          	rol    $0x3d,%rdi
    1763:	48 c1 c7 33          	rol    $0x33,%rdi
    1767:	48 87 db             	xchg   %rbx,%rbx
    176a:	48 89 d0             	mov    %rdx,%rax
    176d:	48 89 85 f8 fe ff ff 	mov    %rax,-0x108(%rbp)
    1774:	48 8b 85 f8 fe ff ff 	mov    -0x108(%rbp),%rax
    177b:	48 8d 7d 80          	lea    -0x80(%rbp),%rdi
    177f:	48 8b 8d 08 ff ff ff 	mov    -0xf8(%rbp),%rcx
    1786:	48 8b 95 10 ff ff ff 	mov    -0xf0(%rbp),%rdx
    178d:	48 8d b5 f0 fe ff ff 	lea    -0x110(%rbp),%rsi
    1794:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    179b:	49 89 f8             	mov    %rdi,%r8
    179e:	48 89 c7             	mov    %rax,%rdi
    17a1:	e8 5a f9 ff ff       	call   1100 <crypto_sign@plt>
    17a6:	89 85 e8 fe ff ff    	mov    %eax,-0x118(%rbp)
    17ac:	48 c7 85 50 ff ff ff 	movq   $0x4d430002,-0xb0(%rbp)
    17b3:	02 00 43 4d 
    17b7:	48 8d 45 80          	lea    -0x80(%rbp),%rax
    17bb:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
    17c2:	48 c7 85 60 ff ff ff 	movq   $0x20,-0xa0(%rbp)
    17c9:	20 00 00 00 
    17cd:	48 c7 85 68 ff ff ff 	movq   $0x0,-0x98(%rbp)
    17d4:	00 00 00 00 
    17d8:	48 c7 85 70 ff ff ff 	movq   $0x0,-0x90(%rbp)
    17df:	00 00 00 00 
    17e3:	48 c7 85 78 ff ff ff 	movq   $0x0,-0x88(%rbp)
    17ea:	00 00 00 00 
    17ee:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    17f5:	b9 00 00 00 00       	mov    $0x0,%ecx
    17fa:	89 ca                	mov    %ecx,%edx
    17fc:	48 c1 c7 03          	rol    $0x3,%rdi
    1800:	48 c1 c7 0d          	rol    $0xd,%rdi
    1804:	48 c1 c7 3d          	rol    $0x3d,%rdi
    1808:	48 c1 c7 33          	rol    $0x33,%rdi
    180c:	48 87 db             	xchg   %rbx,%rbx
    180f:	48 89 d0             	mov    %rdx,%rax
    1812:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    1819:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    1820:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
    1827:	48 89 c7             	mov    %rax,%rdi
    182a:	e8 c1 f8 ff ff       	call   10f0 <free@plt>
    182f:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
    1836:	48 89 c7             	mov    %rax,%rdi
    1839:	e8 b2 f8 ff ff       	call   10f0 <free@plt>
    183e:	83 85 ec fe ff ff 01 	addl   $0x1,-0x114(%rbp)
    1845:	83 bd ec fe ff ff 00 	cmpl   $0x0,-0x114(%rbp)
    184c:	0f 8e d7 fd ff ff    	jle    1629 <main+0x6d>
    1852:	8b 85 e8 fe ff ff    	mov    -0x118(%rbp),%eax
    1858:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    185c:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1863:	00 00 
    1865:	74 05                	je     186c <main+0x2b0>
    1867:	e8 b4 f8 ff ff       	call   1120 <__stack_chk_fail@plt>
    186c:	c9                   	leave  
    186d:	c3                   	ret    

Disassembly of section .fini:

0000000000001870 <_fini>:
    1870:	f3 0f 1e fa          	endbr64 
    1874:	48 83 ec 08          	sub    $0x8,%rsp
    1878:	48 83 c4 08          	add    $0x8,%rsp
    187c:	c3                   	ret    
