==360== Memcheck, a memory error detector
==360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==360== Command: ./symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128f/build/ascon_sign_keypair/taint_crypto_sign_keypair
==360== Parent PID: 290
==360== 
--360-- 
--360-- Valgrind options:
--360--    -s
--360--    --track-origins=yes
--360--    --leak-check=full
--360--    --show-leak-kinds=all
--360--    --verbose
--360--    --log-file=symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128f/ascon_sign_keypair/crypto_sign_keypair_output.txt
--360-- Contents of /proc/version:
--360--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--360-- 
--360-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--360-- Page sizes: currently 4096, max supported 4096
--360-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--360-- Reading syms from /home/nist_signatures/symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128f/build/ascon_sign_keypair/taint_crypto_sign_keypair
--360-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--360--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--360--   .. build-id is valid
--360-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--360--    object doesn't have a dynamic symbol table
--360-- Scheduler: using generic scheduler lock implementation.
--360-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==360== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-360-by-???-on-60267fa295ab
==360== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-360-by-???-on-60267fa295ab
==360== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-360-by-???-on-60267fa295ab
==360== 
==360== TO CONTROL THIS PROCESS USING vgdb (which you probably
==360== don't want to do, unless you know exactly what you're doing,
==360== or are doing some strange experiment):
==360==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=360 ...command...
==360== 
==360== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==360==   /path/to/gdb ./symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128f/build/ascon_sign_keypair/taint_crypto_sign_keypair
==360== and then give GDB the following command
==360==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=360
==360== --pid is optional if only one valgrind process is running
==360== 
--360-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--360-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--360-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--360-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==360== WARNING: new redirection conflicts with existing -- ignoring it
--360--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--360--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--360-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--360-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--360-- Reading syms from /usr/lib/libctgrind.so
--360-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--360--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--360--   .. build-id is valid
--360-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x4981850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--360-- REDIR: 0x49dc510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--360-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--360-- REDIR: 0x49df6e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843870 (__memcpy_chk)
--360-- REDIR: 0x49df6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--360-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==360== 
==360== HEAP SUMMARY:
==360==     in use at exit: 0 bytes in 0 blocks
==360==   total heap usage: 2 allocs, 2 frees, 96 bytes allocated
==360== 
==360== All heap blocks were freed -- no leaks are possible
==360== 
==360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
