==2730== Memcheck, a memory error detector
==2730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2730== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2730== Command: ./symmetric/faest/Reference_Implementation/ctgrind/faest_128f/build/faest_keypair/taint_crypto_sign_keypair
==2730== Parent PID: 2708
==2730== 
--2730-- 
--2730-- Valgrind options:
--2730--    -s
--2730--    --track-origins=yes
--2730--    --leak-check=full
--2730--    --show-leak-kinds=all
--2730--    --verbose
--2730--    --log-file=symmetric/faest/Reference_Implementation/ctgrind/faest_128f/faest_keypair/crypto_sign_keypair_output.txt
--2730-- Contents of /proc/version:
--2730--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--2730-- 
--2730-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2730-- Page sizes: currently 4096, max supported 4096
--2730-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--2730-- Reading syms from /home/nist_signatures/symmetric/faest/Reference_Implementation/ctgrind/faest_128f/build/faest_keypair/taint_crypto_sign_keypair
--2730-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2730--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--2730--   .. build-id is valid
--2730-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--2730--    object doesn't have a dynamic symbol table
--2730-- Scheduler: using generic scheduler lock implementation.
--2730-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==2730== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2730-by-???-on-60267fa295ab
==2730== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2730-by-???-on-60267fa295ab
==2730== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2730-by-???-on-60267fa295ab
==2730== 
==2730== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2730== don't want to do, unless you know exactly what you're doing,
==2730== or are doing some strange experiment):
==2730==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2730 ...command...
==2730== 
==2730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2730==   /path/to/gdb ./symmetric/faest/Reference_Implementation/ctgrind/faest_128f/build/faest_keypair/taint_crypto_sign_keypair
==2730== and then give GDB the following command
==2730==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2730
==2730== --pid is optional if only one valgrind process is running
==2730== 
--2730-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2730-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--2730-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--2730-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2730== WARNING: new redirection conflicts with existing -- ignoring it
--2730--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2730--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--2730-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--2730-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--2730-- Reading syms from /usr/lib/libctgrind.so
--2730-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2730--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--2730--   .. build-id is valid
--2730-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x4981850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2730-- REDIR: 0x49dc510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--2730-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--2730-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==2730== 
==2730== HEAP SUMMARY:
==2730==     in use at exit: 0 bytes in 0 blocks
==2730==   total heap usage: 2 allocs, 2 frees, 64 bytes allocated
==2730== 
==2730== All heap blocks were freed -- no leaks are possible
==2730== 
==2730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
