==50503== Memcheck, a memory error detector
==50503== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50503== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==50503== Command: ./candidates/mpc-in-the-head/mqom/timecop/mqom2_cat1_gf2_fast_r5/mqom_keypair/taint_crypto_sign_keypair
==50503== Parent PID: 50266
==50503== 
--50503-- 
--50503-- Valgrind options:
--50503--    -s
--50503--    --track-origins=yes
--50503--    --leak-check=full
--50503--    --show-leak-kinds=all
--50503--    --verbose
--50503--    --log-file=candidates/mpc-in-the-head/mqom/timecop/mqom2_cat1_gf2_fast_r5/mqom_keypair/crypto_sign_keypair_output.txt
--50503-- Contents of /proc/version:
--50503--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--50503-- 
--50503-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--50503-- Page sizes: currently 4096, max supported 4096
--50503-- Valgrind library directory: /usr/libexec/valgrind
--50503-- Reading syms from /home/bench/candidates/mpc-in-the-head/mqom/timecop/mqom2_cat1_gf2_fast_r5/mqom_keypair/taint_crypto_sign_keypair
--50503-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--50503--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--50503--   .. build-id is valid
--50503-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--50503--    object doesn't have a dynamic symbol table
--50503-- Scheduler: using generic scheduler lock implementation.
--50503-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==50503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-50503-by-???-on-311cd7813541
==50503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-50503-by-???-on-311cd7813541
==50503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-50503-by-???-on-311cd7813541
==50503== 
==50503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50503== don't want to do, unless you know exactly what you're doing,
==50503== or are doing some strange experiment):
==50503==   /usr/libexec/valgrind/../../bin/vgdb --pid=50503 ...command...
==50503== 
==50503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50503==   /path/to/gdb ./candidates/mpc-in-the-head/mqom/timecop/mqom2_cat1_gf2_fast_r5/mqom_keypair/taint_crypto_sign_keypair
==50503== and then give GDB the following command
==50503==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=50503
==50503== --pid is optional if only one valgrind process is running
==50503== 
--50503-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--50503-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--50503-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--50503-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--50503-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==50503== WARNING: new redirection conflicts with existing -- ignoring it
--50503--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--50503--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==50503== WARNING: new redirection conflicts with existing -- ignoring it
--50503--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--50503--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--50503-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--50503-- Reading syms from /home/bench/candidates/mpc-in-the-head/mqom/Optimized_Implementation_AVX2/mqom2_cat1_gf2_fast_r5/build/libcttest.so
--50503-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--50503--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--50503--   .. build-id is valid
==50503== WARNING: new redirection conflicts with existing -- ignoring it
--50503--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--50503--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==50503== WARNING: new redirection conflicts with existing -- ignoring it
--50503--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--50503--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==50503== WARNING: new redirection conflicts with existing -- ignoring it
--50503--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--50503--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==50503== WARNING: new redirection conflicts with existing -- ignoring it
--50503--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--50503--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--50503-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--50503-- REDIR: 0x491d720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x493bcd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e6d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x493a540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x493a370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e5a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==50503== Preferring higher priority redirection:
--50503--     old: 0x04a157c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--50503--     new: 0x04a157c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--50503-- REDIR: 0x493a3f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e9e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x493a9b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491ea70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x493a470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x4926570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x4920010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491d8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x493aa40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e3f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491db00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e7d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491eac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491ff80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x49a9280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x491e310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--50503-- REDIR: 0x4a12610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--50503-- REDIR: 0x4a127e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--50503-- REDIR: 0x4a0dd80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--50503-- REDIR: 0x491b520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--50503-- REDIR: 0x491a0a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--50503-- REDIR: 0x4a15f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--50503-- REDIR: 0x491a740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--50503-- REDIR: 0x491dfc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--50503-- REDIR: 0x4a12180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--50503-- REDIR: 0x491a3e0 (libc.so.6:free) redirected to 0x484baba (free)
--50503-- REDIR: 0x4a157c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--50503-- REDIR: 0x4a13cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--50503-- REDIR: 0x4a0e2c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--50503-- REDIR: 0x4a0d940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==50503== 
==50503== HEAP SUMMARY:
==50503==     in use at exit: 0 bytes in 0 blocks
==50503==   total heap usage: 6,549 allocs, 6,549 frees, 1,414,696 bytes allocated
==50503== 
==50503== All heap blocks were freed -- no leaks are possible
==50503== 
==50503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
