Candidate: qruov
Security Level: lvl5
Instance: qruov5q7L10v1490m190
Algorithm: Keygen:
Average running time (million cycles): 	 1032.939
Standard deviation (million cycles): 	 107.237
Minimum running time (million cycles): 	 897.970
First quartile (million cycles): 	 	 957.532
Median (million cycles):    	 	 1001.042
Third quartile (million cycles): 	 1075.721
Maximum running time (million cycles): 	 1970.471
Public key size (bytes): 	 135407
Signature size (bytes): 	 662
Signature size + PK Size (bytes): 	 136069
Message size (bytes): 	 32

Candidate: qruov
Security Level: lvl5
Instance: qruov5q7L10v1490m190
Algorithm: Sign:
Average running time (million cycles): 	 270.056
Standard deviation (million cycles): 	  29.537
Minimum running time (million cycles): 	 238.616
First quartile (million cycles): 	 252.990
Median (million cycles): 	 260.120
Third quartile (million cycles): 	 277.138
Maximum running time (million cycles): 	 484.987
Public key size (bytes): 	 135407
Signature size (bytes): 	 662
Signature size + PK Size (bytes): 	 136069
Message size (bytes): 	 32

Candidate: qruov
Security Level: lvl5
Instance: qruov5q7L10v1490m190
Algorithm: Verify:
Average running time (million cycles): 	 274.852
Standard deviation (million cycles): 	  58.058
Minimum running time (million cycles): 	 224.098
First quartile (million cycles): 	 235.105
Median (million cycles): 	 254.525
Third quartile (million cycles): 	 294.231
Maximum running time (million cycles): 	 872.286
Public key size (bytes): 	 135407
Signature size (bytes): 	 662
Signature size + PK Size (bytes): 	 136069
Message size (bytes): 	 32

