==3348== Memcheck, a memory error detector
==3348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3348== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==3348== Command: ./mpc-in-the-head/perk/Optimized_Implementation/ctgrind/perk-128-fast-3/build/perk_keypair/taint_crypto_sign_keypair
==3348== Parent PID: 3203
==3348== 
--3348-- 
--3348-- Valgrind options:
--3348--    -s
--3348--    --track-origins=yes
--3348--    --leak-check=full
--3348--    --show-leak-kinds=all
--3348--    --verbose
--3348--    --log-file=mpc-in-the-head/perk/Optimized_Implementation/ctgrind/perk-128-fast-3/perk_keypair/crypto_sign_keypair_output.txt
--3348-- Contents of /proc/version:
--3348--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--3348-- 
--3348-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3348-- Page sizes: currently 4096, max supported 4096
--3348-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--3348-- Reading syms from /home/nist_sig/mpc-in-the-head/perk/Optimized_Implementation/ctgrind/perk-128-fast-3/build/perk_keypair/taint_crypto_sign_keypair
--3348-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3348--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--3348--   .. build-id is valid
--3348-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--3348--    object doesn't have a dynamic symbol table
--3348-- Scheduler: using generic scheduler lock implementation.
--3348-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==3348== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3348-by-???-on-736d99eea899
==3348== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3348-by-???-on-736d99eea899
==3348== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3348-by-???-on-736d99eea899
==3348== 
==3348== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3348== don't want to do, unless you know exactly what you're doing,
==3348== or are doing some strange experiment):
==3348==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=3348 ...command...
==3348== 
==3348== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3348==   /path/to/gdb ./mpc-in-the-head/perk/Optimized_Implementation/ctgrind/perk-128-fast-3/build/perk_keypair/taint_crypto_sign_keypair
==3348== and then give GDB the following command
==3348==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=3348
==3348== --pid is optional if only one valgrind process is running
==3348== 
--3348-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3348-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--3348-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--3348-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3348== WARNING: new redirection conflicts with existing -- ignoring it
--3348--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3348--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--3348-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--3348-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--3348-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--3348--    object doesn't have a symbol table
--3348-- Reading syms from /usr/lib/libctgrind.so
--3348-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3348--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--3348--   .. build-id is valid
--3348-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--3348--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--3348--   .. build-id is valid
--3348-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3348--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--3348--   .. build-id is valid
--3348-- REDIR: 0x4bcb480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bccc50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4be7ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4be7820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4be77e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4be8f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4be7860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bca630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bd3bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4be7930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcaae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bccc90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4c58850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4bcb2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--3348-- REDIR: 0x4cb3510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--3348-- REDIR: 0x4cb36e0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--3348-- REDIR: 0x4bc6b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--3348-- REDIR: 0x4cb6b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--3348-- REDIR: 0x4bc50e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--3348-- REDIR: 0x4bc56d0 (libc.so.6:free) redirected to 0x483c98a (free)
--3348-- REDIR: 0x4cb66f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
==3348== 
==3348== HEAP SUMMARY:
==3348==     in use at exit: 0 bytes in 0 blocks
==3348==   total heap usage: 1,602 allocs, 1,602 frees, 345,912 bytes allocated
==3348== 
==3348== All heap blocks were freed -- no leaks are possible
==3348== 
==3348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
