==1013== Memcheck, a memory error detector
==1013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1013== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==1013== Command: ./mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_keypair/taint
==1013== Parent PID: 967
==1013== 
--1013-- 
--1013-- Valgrind options:
--1013--    -s
--1013--    --track-origins=yes
--1013--    --leak-check=full
--1013--    --show-leak-kinds=all
--1013--    --verbose
--1013--    --log-file=mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/mirith_keypair/taint_output.txt
--1013-- Contents of /proc/version:
--1013--   Linux version 5.15.49-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Tue Sep 13 07:51:46 UTC 2022
--1013-- 
--1013-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1013-- Page sizes: currently 4096, max supported 4096
--1013-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--1013-- Reading syms from /tmp/mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_keypair/taint
--1013-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1013--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1013--   .. build-id is valid
--1013-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--1013--    object doesn't have a dynamic symbol table
--1013-- Scheduler: using generic scheduler lock implementation.
--1013-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==1013== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1013-by-???-on-9c04f2bb921c
==1013== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1013-by-???-on-9c04f2bb921c
==1013== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1013-by-???-on-9c04f2bb921c
==1013== 
==1013== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1013== don't want to do, unless you know exactly what you're doing,
==1013== or are doing some strange experiment):
==1013==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=1013 ...command...
==1013== 
==1013== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1013==   /path/to/gdb ./mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_keypair/taint
==1013== and then give GDB the following command
==1013==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=1013
==1013== --pid is optional if only one valgrind process is running
==1013== 
--1013-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb62 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1013-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb7c (vgPlain_amd64_linux_REDIR_FOR_index)
--1013-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--1013-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1013== WARNING: new redirection conflicts with existing -- ignoring it
--1013--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccb62 vgPlain_amd64_linux_REDIR_FOR_strlen
--1013--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--1013-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--1013-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--1013-- Reading syms from /usr/lib/libctgrind.so
--1013-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1013--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1013--   .. build-id is valid
--1013-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1013-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--1013-- REDIR: 0x48eeb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--1013-- REDIR: 0x484f0f9 (libctgrind.so.1:ct_poison) redirected to 0x4831300 (ct_poison)
--1013-- REDIR: 0x49db310 (libc.so.6:__strchrnul_avx2) redirected to 0x48432a0 (strchrnul)
--1013-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--1013-- REDIR: 0x49deb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--1013-- REDIR: 0x49de6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--1013-- REDIR: 0x484f10c (libctgrind.so.1:ct_unpoison) redirected to 0x483137c (ct_unpoison)
--1013-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48433c0 (mempcpy)
--1013-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==1013== 
==1013== HEAP SUMMARY:
==1013==     in use at exit: 0 bytes in 0 blocks
==1013==   total heap usage: 3 allocs, 3 frees, 1,298 bytes allocated
==1013== 
==1013== All heap blocks were freed -- no leaks are possible
==1013== 
==1013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
