==7313== Memcheck, a memory error detector
==7313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7313== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==7313== Command: ./multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair
==7313== Parent PID: 7237
==7313== 
--7313-- 
--7313-- Valgrind options:
--7313--    -s
--7313--    --track-origins=yes
--7313--    --leak-check=full
--7313--    --show-leak-kinds=all
--7313--    --verbose
--7313--    --log-file=multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/qr_uov_keypair/crypto_sign_keypair_output.txt
--7313-- Contents of /proc/version:
--7313--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--7313-- 
--7313-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7313-- Page sizes: currently 4096, max supported 4096
--7313-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--7313-- Reading syms from /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair
--7313-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7313--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--7313--   .. build-id is valid
--7313-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--7313--    object doesn't have a dynamic symbol table
--7313-- Scheduler: using generic scheduler lock implementation.
--7313-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==7313== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7313-by-???-on-736d99eea899
==7313== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7313-by-???-on-736d99eea899
==7313== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7313-by-???-on-736d99eea899
==7313== 
==7313== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7313== don't want to do, unless you know exactly what you're doing,
==7313== or are doing some strange experiment):
==7313==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=7313 ...command...
==7313== 
==7313== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7313==   /path/to/gdb ./multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair
==7313== and then give GDB the following command
==7313==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=7313
==7313== --pid is optional if only one valgrind process is running
==7313== 
--7313-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7313-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--7313-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--7313-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7313== WARNING: new redirection conflicts with existing -- ignoring it
--7313--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7313--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--7313-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--7313-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--7313-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--7313--    object doesn't have a symbol table
--7313-- Reading syms from /usr/lib/libctgrind.so
--7313-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--7313--    object doesn't have a symbol table
--7313-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7313--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--7313--   .. build-id is valid
--7313-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--7313--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--7313--   .. build-id is valid
--7313-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7313--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--7313--   .. build-id is valid
--7313-- REDIR: 0x4c0d480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0ec50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c29ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c29820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c297e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c2af50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c29860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0c630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c15bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c29930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0cae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0ec90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c9a850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4c0d2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7313-- REDIR: 0x4cf5510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--7313-- REDIR: 0x4cf56e0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--7313-- REDIR: 0x4c070e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--7313-- REDIR: 0x4c076d0 (libc.so.6:free) redirected to 0x483c98a (free)
--7313-- REDIR: 0x4cf8b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--7313-- REDIR: 0x4c08b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--7313-- REDIR: 0x4cf86f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--7313-- REDIR: 0x4c07e80 (libc.so.6:realloc) redirected to 0x483dc81 (realloc)
==7313== 
==7313== Process terminating with default action of signal 2 (SIGINT)
==7313==    at 0x4B484A4: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B46E0C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x113F01: MATRIX_MUL_MxV_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x109D98: SAMPLE_Pi3 (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x109E9E: SAMPLE_P3._omp_fn.0 (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x4B3D8E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x10A3AA: QRUOV_KeyGen (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10DD79: crypto_sign_keypair (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10926B: main (taint_crypto_sign_keypair.c:24)
==7313== 
==7313== HEAP SUMMARY:
==7313==     in use at exit: 16,762,777 bytes in 21 blocks
==7313==   total heap usage: 15,334 allocs, 15,313 frees, 624,796,449 bytes allocated
==7313== 
==7313== Searching for pointers to 21 not-freed blocks
==7313== Checked 59,307,616 bytes
==7313== 
==7313== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==7313==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==7313==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B47C8A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B35679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==7313==    by 0x4011CA0: call_init (dl-init.c:30)
==7313==    by 0x4011CA0: _dl_init (dl-init.c:119)
==7313==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==7313== 
==7313== 56 bytes in 1 blocks are still reachable in loss record 2 of 15
==7313==    at 0x483B738: malloc (vg_replace_malloc.c:306)
==7313==    by 0x483DD53: realloc (vg_replace_malloc.c:834)
==7313==    by 0x4B372AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B46661: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B3D8E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x11407C: MATRIX_TRANSPOSE_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10A354: QRUOV_KeyGen (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10DD79: crypto_sign_keypair (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10926B: main (taint_crypto_sign_keypair.c:24)
==7313== 
==7313== 64 bytes in 1 blocks are still reachable in loss record 3 of 15
==7313==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==7313==    by 0x109234: main (taint_crypto_sign_keypair.c:19)
==7313== 
==7313== 192 bytes in 1 blocks are still reachable in loss record 4 of 15
==7313==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==7313==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B45A80: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B3D8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x11407C: MATRIX_TRANSPOSE_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10A354: QRUOV_KeyGen (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10DD79: crypto_sign_keypair (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10926B: main (taint_crypto_sign_keypair.c:24)
==7313== 
==7313== 1,440 bytes in 5 blocks are possibly lost in loss record 5 of 15
==7313==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==7313==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==7313==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==7313==    by 0x4D70322: allocate_stack (allocatestack.c:622)
==7313==    by 0x4D70322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==7313==    by 0x4B45ECA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B3D8E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x11407C: MATRIX_TRANSPOSE_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10A354: QRUOV_KeyGen (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10DD79: crypto_sign_keypair (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10926B: main (taint_crypto_sign_keypair.c:24)
==7313== 
==7313== 1,560 bytes in 1 blocks are still reachable in loss record 6 of 15
==7313==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==7313==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B458DB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B3D8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x113F01: MATRIX_MUL_MxV_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x109D98: SAMPLE_Pi3 (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x109E9E: SAMPLE_P3._omp_fn.0 (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x4B3D8E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x10A3AA: QRUOV_KeyGen (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10DD79: crypto_sign_keypair (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10926B: main (taint_crypto_sign_keypair.c:24)
==7313== 
==7313== 1,560 bytes in 1 blocks are definitely lost in loss record 7 of 15
==7313==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==7313==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B458DB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B3D8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x113F61: MATRIX_MUL_ADD_MxV_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x109DA6: SAMPLE_Pi3 (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x109E9E: SAMPLE_P3._omp_fn.0 (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x4B4586D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4D6F608: start_thread (pthread_create.c:477)
==7313==    by 0x4C8C132: clone (clone.S:95)
==7313== 
==7313== 2,640 bytes in 1 blocks are still reachable in loss record 8 of 15
==7313==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==7313==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B458DB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x4B3D8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==7313==    by 0x11407C: MATRIX_TRANSPOSE_VxM (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10A354: QRUOV_KeyGen (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10DD79: crypto_sign_keypair (in /home/nist_sig/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q7L10v740m100/build/qr_uov_keypair/taint_crypto_sign_keypair)
==7313==    by 0x10926B: main (taint_crypto_sign_keypair.c:24)
==7313== 
==7313== 4,680 bytes in 3 blocks are definitely lost in loss record 9 of 15
