#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../include/mem.h
stddef.h
-
stdint.h
-

../../../../include/rng.h

/home/ct_dude_binsecv0.7.1/multivariate/mayo/Optimized_Implementation/src/common/aes128ctr.c
mem.h
-
stdint.h
-
string.h
-
tmmintrin.h
-
wmmintrin.h
-

/home/ct_dude_binsecv0.7.1/multivariate/mayo/Optimized_Implementation/src/common/aes_c.c
stdint.h
-
string.h
-
stdlib.h
-

/home/ct_dude_binsecv0.7.1/multivariate/mayo/Optimized_Implementation/src/common/fips202.c
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdint.h
-

/home/ct_dude_binsecv0.7.1/multivariate/mayo/Optimized_Implementation/src/common/mem.c
string.h
-
stdlib.h
-

/home/ct_dude_binsecv0.7.1/multivariate/mayo/Optimized_Implementation/src/common/randombytes_system.c
valgrind/memcheck.h
-
rng.h
-
windows.h
-
wincrypt.h
-
stdlib.h
-
assert.h
-
errno.h
-
fcntl.h
-
poll.h
-
stdint.h
-
stdio.h
-
sys/ioctl.h
-
sys/random.h
-
sys/stat.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
sys/param.h
-
stdlib.h
-
assert.h
-
emscripten.h
-
errno.h
-
stdbool.h
-

