==7533== Memcheck, a memory error detector
==7533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7533== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==7533== Command: ./lattice/haetae/Optimized_Implementation/ctgrind/build/haetae_keypair/taint_2
==7533== Parent PID: 7071
==7533== 
--7533-- 
--7533-- Valgrind options:
--7533--    -s
--7533--    --track-origins=yes
--7533--    --leak-check=full
--7533--    --show-leak-kinds=all
--7533--    --verbose
--7533--    --log-file=lattice/haetae/Optimized_Implementation/ctgrind/haetae_keypair/2_output.txt
--7533-- Contents of /proc/version:
--7533--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--7533-- 
--7533-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7533-- Page sizes: currently 4096, max supported 4096
--7533-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--7533-- Reading syms from /home/lattice/haetae/Optimized_Implementation/ctgrind/build/haetae_keypair/taint_2
--7533-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7533--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--7533--   .. build-id is valid
--7533-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--7533--    object doesn't have a dynamic symbol table
--7533-- Scheduler: using generic scheduler lock implementation.
--7533-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==7533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7533-by-???-on-841fc627c6f5
==7533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7533-by-???-on-841fc627c6f5
==7533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7533-by-???-on-841fc627c6f5
==7533== 
==7533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7533== don't want to do, unless you know exactly what you're doing,
==7533== or are doing some strange experiment):
==7533==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=7533 ...command...
==7533== 
==7533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7533==   /path/to/gdb ./lattice/haetae/Optimized_Implementation/ctgrind/build/haetae_keypair/taint_2
==7533== and then give GDB the following command
==7533==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=7533
==7533== --pid is optional if only one valgrind process is running
==7533== 
--7533-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb62 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7533-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb7c (vgPlain_amd64_linux_REDIR_FOR_index)
--7533-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--7533-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7533== WARNING: new redirection conflicts with existing -- ignoring it
--7533--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccb62 vgPlain_amd64_linux_REDIR_FOR_strlen
--7533--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--7533-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--7533-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--7533-- Reading syms from /home/lattice/haetae/Optimized_Implementation/ctgrind/build/libs/lib2.so
--7533-- Reading syms from /usr/lib/libctgrind.so
--7533-- Reading syms from /home/lattice/haetae/Optimized_Implementation/ctgrind/build/libs/libfips202.so
--7533-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7533--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--7533--   .. build-id is valid
--7533-- Reading syms from /home/lattice/haetae/Optimized_Implementation/ctgrind/build/libs/libRNG.so
--7533-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--7533--    object doesn't have a symbol table
--7533-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--7533--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--7533--   .. build-id is valid
--7533-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7533--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--7533--   .. build-id is valid
--7533-- REDIR: 0x4959480 (libc.so.6:memmove) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958780 (libc.so.6:strncpy) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49597b0 (libc.so.6:strcasecmp) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49580a0 (libc.so.6:strcat) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49587e0 (libc.so.6:rindex) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x495ac50 (libc.so.6:rawmemchr) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4975ce0 (libc.so.6:wmemchr) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4975820 (libc.so.6:wcscmp) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49595e0 (libc.so.6:mempcpy) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4959410 (libc.so.6:bcmp) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958710 (libc.so.6:strncmp) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958150 (libc.so.6:strcmp) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4959540 (libc.so.6:memset) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49757e0 (libc.so.6:wcschr) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958670 (libc.so.6:strnlen) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958230 (libc.so.6:strcspn) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4959800 (libc.so.6:strncasecmp) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49581d0 (libc.so.6:strcpy) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4959950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4976f50 (libc.so.6:wcsnlen) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4975860 (libc.so.6:wcscpy) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958820 (libc.so.6:strpbrk) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958100 (libc.so.6:index) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958630 (libc.so.6:strlen) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4961bb0 (libc.so.6:memrchr) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4959850 (libc.so.6:strcasecmp_l) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49593d0 (libc.so.6:memchr) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4975930 (libc.so.6:wcslen) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4958ae0 (libc.so.6:strspn) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4959750 (libc.so.6:stpncpy) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49596f0 (libc.so.6:stpcpy) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x495ac90 (libc.so.6:strchrnul) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49598a0 (libc.so.6:strncasecmp_l) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49e6850 (libc.so.6:__memcpy_chk) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x49592f0 (libc.so.6:strstr) redirected to 0x4833232 (_vgnU_ifunc_wrapper)
--7533-- REDIR: 0x4a41500 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--7533-- REDIR: 0x4a416d0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--7533-- REDIR: 0x4954b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--7533-- REDIR: 0x48ab0f9 (libctgrind.so.1:ct_poison) redirected to 0x4833300 (ct_poison)
--7533-- REDIR: 0x49530e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--7533-- REDIR: 0x4a44b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--7533-- REDIR: 0x49536d0 (libc.so.6:free) redirected to 0x483c98a (free)
--7533-- REDIR: 0x48ab10c (libctgrind.so.1:ct_unpoison) redirected to 0x483337c (ct_unpoison)
==7533== 
==7533== HEAP SUMMARY:
==7533==     in use at exit: 0 bytes in 0 blocks
==7533==   total heap usage: 1,002 allocs, 1,002 frees, 218,400 bytes allocated
==7533== 
==7533== All heap blocks were freed -- no leaks are possible
==7533== 
==7533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
