==8006== Memcheck, a memory error detector
==8006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8006== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==8006== Command: ./multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign
==8006== Parent PID: 7925
==8006== 
--8006-- 
--8006-- Valgrind options:
--8006--    -s
--8006--    --track-origins=yes
--8006--    --leak-check=full
--8006--    --show-leak-kinds=all
--8006--    --verbose
--8006--    --log-file=multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/qr_uov_sign/crypto_sign_output.txt
--8006-- Contents of /proc/version:
--8006--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--8006-- 
--8006-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8006-- Page sizes: currently 4096, max supported 4096
--8006-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--8006-- Reading syms from /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign
--8006-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8006--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--8006--   .. build-id is valid
--8006-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--8006--    object doesn't have a dynamic symbol table
--8006-- Scheduler: using generic scheduler lock implementation.
--8006-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==8006== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8006-by-???-on-31f59228959f
==8006== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8006-by-???-on-31f59228959f
==8006== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8006-by-???-on-31f59228959f
==8006== 
==8006== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8006== don't want to do, unless you know exactly what you're doing,
==8006== or are doing some strange experiment):
==8006==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8006 ...command...
==8006== 
==8006== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8006==   /path/to/gdb ./multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign
==8006== and then give GDB the following command
==8006==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8006
==8006== --pid is optional if only one valgrind process is running
==8006== 
--8006-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8006-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--8006-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--8006-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8006== WARNING: new redirection conflicts with existing -- ignoring it
--8006--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8006--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--8006-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--8006-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--8006-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--8006--    object doesn't have a symbol table
--8006-- Reading syms from /usr/lib/libctgrind.so
--8006-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--8006--    object doesn't have a symbol table
--8006-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8006--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--8006--   .. build-id is valid
--8006-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--8006--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--8006--   .. build-id is valid
--8006-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8006--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--8006--   .. build-id is valid
--8006-- REDIR: 0x4c0d480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0ec50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c29ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c29820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c297e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c2af50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c29860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0c630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c15bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c29930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0cae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0ec90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c9aa70 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4c0d2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8006-- REDIR: 0x4cf5730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--8006-- REDIR: 0x4cf5900 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--8006-- REDIR: 0x4c070e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--8006-- REDIR: 0x4c076d0 (libc.so.6:free) redirected to 0x483c98a (free)
--8006-- REDIR: 0x4cf8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--8006-- REDIR: 0x4c08b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--8006-- REDIR: 0x4cf8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--8006-- REDIR: 0x4c07e80 (libc.so.6:realloc) redirected to 0x483dc81 (realloc)
==8006== 
==8006== HEAP SUMMARY:
==8006==     in use at exit: 4,336 bytes in 9 blocks
==8006==   total heap usage: 37,938 allocs, 37,929 frees, 263,090,900 bytes allocated
==8006== 
==8006== Searching for pointers to 9 not-freed blocks
==8006== Checked 42,353,648 bytes
==8006== 
==8006== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==8006==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8006==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B47C8A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B35679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==8006==    by 0x4011CA0: call_init (dl-init.c:30)
==8006==    by 0x4011CA0: _dl_init (dl-init.c:119)
==8006==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8006== 
==8006== 56 bytes in 1 blocks are still reachable in loss record 2 of 5
==8006==    at 0x483B738: malloc (vg_replace_malloc.c:306)
==8006==    by 0x483DD53: realloc (vg_replace_malloc.c:834)
==8006==    by 0x4B372AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B46661: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B3D8E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x10F49C: MATRIX_TRANSPOSE_VxM (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10A6CF: QRUOV_Sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10D5BF: crypto_sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x1092A2: main (taint_crypto_sign.c:36)
==8006== 
==8006== 192 bytes in 1 blocks are still reachable in loss record 3 of 5
==8006==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8006==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B45A80: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B3D8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x10F49C: MATRIX_TRANSPOSE_VxM (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10A6CF: QRUOV_Sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10D5BF: crypto_sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x1092A2: main (taint_crypto_sign.c:36)
==8006== 
==8006== 1,440 bytes in 5 blocks are possibly lost in loss record 4 of 5
==8006==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8006==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8006==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8006==    by 0x4D70322: allocate_stack (allocatestack.c:622)
==8006==    by 0x4D70322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8006==    by 0x4B45ECA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B3D8E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x10F49C: MATRIX_TRANSPOSE_VxM (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10A6CF: QRUOV_Sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10D5BF: crypto_sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x1092A2: main (taint_crypto_sign.c:36)
==8006== 
==8006== 2,640 bytes in 1 blocks are still reachable in loss record 5 of 5
==8006==    at 0x483B7FB: malloc (vg_replace_malloc.c:307)
==8006==    by 0x4B3724C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B458DB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x4B3D8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8006==    by 0x10F49C: MATRIX_TRANSPOSE_VxM (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10A6CF: QRUOV_Sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x10D5BF: crypto_sign (in /home/ct_dude_binsecv0.7.1/multivariate/qr_uov/QR_UOV/Optimized_Implementation/ctgrind/qruov1q127L3v156m54/build/qr_uov_sign/taint_crypto_sign)
==8006==    by 0x1092A2: main (taint_crypto_sign.c:36)
==8006== 
==8006== LEAK SUMMARY:
==8006==    definitely lost: 0 bytes in 0 blocks
==8006==    indirectly lost: 0 bytes in 0 blocks
==8006==      possibly lost: 1,440 bytes in 5 blocks
==8006==    still reachable: 2,896 bytes in 4 blocks
==8006==         suppressed: 0 bytes in 0 blocks
==8006== 
==8006== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
