==49261== Memcheck, a memory error detector
==49261== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==49261== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==49261== Command: ./candidates/mpc-in-the-head/sdith/timecop/sdith_cat3_short/sdith_sign/taint_crypto_sign
==49261== Parent PID: 46948
==49261== 
--49261-- 
--49261-- Valgrind options:
--49261--    -s
--49261--    --track-origins=yes
--49261--    --leak-check=full
--49261--    --show-leak-kinds=all
--49261--    --verbose
--49261--    --log-file=candidates/mpc-in-the-head/sdith/timecop/sdith_cat3_short/sdith_sign/crypto_sign_output.txt
--49261-- Contents of /proc/version:
--49261--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--49261-- 
--49261-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--49261-- Page sizes: currently 4096, max supported 4096
--49261-- Valgrind library directory: /usr/libexec/valgrind
--49261-- Reading syms from /home/bench/candidates/mpc-in-the-head/sdith/timecop/sdith_cat3_short/sdith_sign/taint_crypto_sign
--49261-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--49261--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--49261--   .. build-id is valid
--49261-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--49261--    object doesn't have a dynamic symbol table
--49261-- Scheduler: using generic scheduler lock implementation.
--49261-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==49261== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49261-by-???-on-311cd7813541
==49261== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49261-by-???-on-311cd7813541
==49261== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49261-by-???-on-311cd7813541
==49261== 
==49261== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49261== don't want to do, unless you know exactly what you're doing,
==49261== or are doing some strange experiment):
==49261==   /usr/libexec/valgrind/../../bin/vgdb --pid=49261 ...command...
==49261== 
==49261== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49261==   /path/to/gdb ./candidates/mpc-in-the-head/sdith/timecop/sdith_cat3_short/sdith_sign/taint_crypto_sign
==49261== and then give GDB the following command
==49261==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=49261
==49261== --pid is optional if only one valgrind process is running
==49261== 
--49261-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--49261-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--49261-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--49261-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--49261-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==49261== WARNING: new redirection conflicts with existing -- ignoring it
--49261--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--49261--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==49261== WARNING: new redirection conflicts with existing -- ignoring it
--49261--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--49261--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--49261-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--49261-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--49261-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--49261-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--49261--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--49261--   .. build-id is valid
==49261== WARNING: new redirection conflicts with existing -- ignoring it
--49261--     old: 0x04e33c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--49261--     new: 0x04e33c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==49261== WARNING: new redirection conflicts with existing -- ignoring it
--49261--     old: 0x04e33c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--49261--     new: 0x04e33c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==49261== WARNING: new redirection conflicts with existing -- ignoring it
--49261--     old: 0x04e33c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--49261--     new: 0x04e33c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==49261== WARNING: new redirection conflicts with existing -- ignoring it
--49261--     old: 0x04e33c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--49261--     new: 0x04e33c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--49261-- REDIR: 0x4e36720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e369e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e362e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e54cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e376d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e53540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e53370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e36260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e36960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e375a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==49261== Preferring higher priority redirection:
--49261--     old: 0x04f2e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--49261--     new: 0x04f2e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--49261-- REDIR: 0x4e533f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e379e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e539b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e36830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e36420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e53470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e361d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e3f570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e39010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e36390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e366a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e368d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e53a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e373f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e36b00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e377d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e38f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4ec2280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4e37310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--49261-- REDIR: 0x4f2b610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--49261-- REDIR: 0x4f2b7e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--49261-- REDIR: 0x4f26d80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--49261-- REDIR: 0x4e34520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--49261-- REDIR: 0x4e330a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--49261-- REDIR: 0x4f2ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--49261-- REDIR: 0x4e33740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--49261-- REDIR: 0x4e36fc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--49261-- REDIR: 0x4f2b180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--49261-- REDIR: 0x4e333e0 (libc.so.6:free) redirected to 0x484baba (free)
--49261-- REDIR: 0x4f2e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--49261-- REDIR: 0x4f2ccb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--49261-- REDIR: 0x4f272c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--49261-- REDIR: 0x4f26940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x10DDB7: sdith_sign (sdith_signature.c:468)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x10FDA3: bitvec_is_zero_nonct (commons.c:69)
==49261==    by 0x10DDD1: sdith_sign (sdith_signature.c:469)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1178A3: quickSort (ggm.c:254)
==49261==    by 0x1178A3: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x1178A3: quickSort (ggm.c:254)
==49261==    by 0x1178A3: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1173FE: quickSort (ggm.c:254)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x1173FE: quickSort (ggm.c:254)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x117428: quickSort (ggm.c:254)
==49261==    by 0x117428: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x117428: quickSort (ggm.c:254)
==49261==    by 0x117428: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117952: estimate_topen (ggm.c:345)
==49261==    by 0x10DE11: sdith_sign (sdith_signature.c:471)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117970: estimate_topen (ggm.c:354)
==49261==    by 0x10DE11: sdith_sign (sdith_signature.c:471)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x117452: quickSort (ggm.c:254)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x11747E: quickSort (ggm.c:254)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x11747E: quickSort (ggm.c:254)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x117452: quickSort (ggm.c:254)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1174A9: quickSort (ggm.c:254)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x1174A9: quickSort (ggm.c:254)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1174C7: quickSort (ggm.c:254)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1174FE: quickSort (ggm.c:254)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170C1: floor_log2i (ggm.c:40)
==49261==    by 0x1170C1: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170D6: floor_log2i (ggm.c:44)
==49261==    by 0x1170D6: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170E2: floor_log2i (ggm.c:48)
==49261==    by 0x1170E2: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170EF: floor_log2i (ggm.c:52)
==49261==    by 0x1170EF: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117146: full_ggm_tree_get_node_seed (ggm.c:166)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11715A: floor_log2i (ggm.c:40)
==49261==    by 0x11715A: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11716F: floor_log2i (ggm.c:44)
==49261==    by 0x11716F: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11717B: floor_log2i (ggm.c:48)
==49261==    by 0x11717B: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117187: floor_log2i (ggm.c:52)
==49261==    by 0x117187: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1171A5: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E5D7: memcpy (string_fortified.h:29)
==49261==    by 0x11E5D7: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:25)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E655: memcpy (string_fortified.h:29)
==49261==    by 0x11E655: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:27)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11729C: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x48559EC: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x48559F9: is_overlap (vg_replace_strmem.c:144)
==49261==    by 0x48559F9: is_overlap (vg_replace_strmem.c:131)
==49261==    by 0x48559F9: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855B87: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855A26: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855A2F: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855ADD: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855AE0: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855AEB: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117109: floor_log2i (ggm.c:40)
==49261==    by 0x117109: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11711D: floor_log2i (ggm.c:44)
==49261==    by 0x11711D: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117128: floor_log2i (ggm.c:48)
==49261==    by 0x117128: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117134: floor_log2i (ggm.c:52)
==49261==    by 0x117134: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117A72: full_ggm_tree_open_sibling_path (ggm.c:392)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170C1: floor_log2i (ggm.c:40)
==49261==    by 0x1170C1: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170D6: floor_log2i (ggm.c:44)
==49261==    by 0x1170D6: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170E2: floor_log2i (ggm.c:48)
==49261==    by 0x1170E2: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170EF: floor_log2i (ggm.c:52)
==49261==    by 0x1170EF: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117109: floor_log2i (ggm.c:40)
==49261==    by 0x117109: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11711D: floor_log2i (ggm.c:44)
==49261==    by 0x11711D: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117128: floor_log2i (ggm.c:48)
==49261==    by 0x117128: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117134: floor_log2i (ggm.c:52)
==49261==    by 0x117134: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117146: full_ggm_tree_get_node_seed (ggm.c:166)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11715A: floor_log2i (ggm.c:40)
==49261==    by 0x11715A: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11716F: floor_log2i (ggm.c:44)
==49261==    by 0x11716F: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11717B: floor_log2i (ggm.c:48)
==49261==    by 0x11717B: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117187: floor_log2i (ggm.c:52)
==49261==    by 0x117187: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1171A5: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x48559EC: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855A26: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855B60: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855B63: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855B6D: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E5D7: memcpy (string_fortified.h:29)
==49261==    by 0x11E5D7: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:25)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E655: memcpy (string_fortified.h:29)
==49261==    by 0x11E655: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:27)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11729C: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117A92: full_ggm_tree_open_sibling_path (ggm.c:404)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== HEAP SUMMARY:
==49261==     in use at exit: 0 bytes in 0 blocks
==49261==   total heap usage: 6,571 allocs, 6,571 frees, 3,243,586 bytes allocated
==49261== 
==49261== All heap blocks were freed -- no leaks are possible
==49261== 
==49261== ERROR SUMMARY: 32032 errors from 67 contexts (suppressed: 0 from 0)
==49261== 
==49261== 1 errors in context 1 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117A92: full_ggm_tree_open_sibling_path (ggm.c:404)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 1 errors in context 2 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1174FE: quickSort (ggm.c:254)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1174FE: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 2 errors in context 3 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1174C7: quickSort (ggm.c:254)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1174C7: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 8 errors in context 4 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x1174A9: quickSort (ggm.c:254)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 12 errors in context 5 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1174A9: quickSort (ggm.c:254)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1174A9: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 15 errors in context 6 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117134: floor_log2i (ggm.c:52)
==49261==    by 0x117134: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 15 errors in context 7 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117128: floor_log2i (ggm.c:48)
==49261==    by 0x117128: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 15 errors in context 8 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11711D: floor_log2i (ggm.c:44)
==49261==    by 0x11711D: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 15 errors in context 9 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117109: floor_log2i (ggm.c:40)
==49261==    by 0x117109: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 10 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855ADD: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 11 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855A2F: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 12 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855A26: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 13 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855B87: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 14 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x48559F9: is_overlap (vg_replace_strmem.c:144)
==49261==    by 0x48559F9: is_overlap (vg_replace_strmem.c:131)
==49261==    by 0x48559F9: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 15 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x48559EC: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 16 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1171A5: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 17 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117187: floor_log2i (ggm.c:52)
==49261==    by 0x117187: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 18 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11717B: floor_log2i (ggm.c:48)
==49261==    by 0x11717B: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 19 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11716F: floor_log2i (ggm.c:44)
==49261==    by 0x11716F: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 20 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11715A: floor_log2i (ggm.c:40)
==49261==    by 0x11715A: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 21 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117146: full_ggm_tree_get_node_seed (ggm.c:166)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 22 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170EF: floor_log2i (ggm.c:52)
==49261==    by 0x1170EF: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 23 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170E2: floor_log2i (ggm.c:48)
==49261==    by 0x1170E2: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 24 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170D6: floor_log2i (ggm.c:44)
==49261==    by 0x1170D6: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 16 errors in context 25 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170C1: floor_log2i (ggm.c:40)
==49261==    by 0x1170C1: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 19 errors in context 26 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x11747E: quickSort (ggm.c:254)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 32 errors in context 27 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855AE0: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 44 errors in context 28 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x11747E: quickSort (ggm.c:254)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x11747E: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 48 errors in context 29 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855AEB: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 74 errors in context 30 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x117452: quickSort (ggm.c:254)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 78 errors in context 31 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117970: estimate_topen (ggm.c:354)
==49261==    by 0x10DE11: sdith_sign (sdith_signature.c:471)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 78 errors in context 32 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x10FDA3: bitvec_is_zero_nonct (commons.c:69)
==49261==    by 0x10DDD1: sdith_sign (sdith_signature.c:469)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 138 errors in context 33 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x117452: quickSort (ggm.c:254)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x117452: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 34 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855B60: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 35 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855A26: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 36 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x48559EC: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 37 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1171A5: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 38 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117187: floor_log2i (ggm.c:52)
==49261==    by 0x117187: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 39 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11717B: floor_log2i (ggm.c:48)
==49261==    by 0x11717B: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 40 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11716F: floor_log2i (ggm.c:44)
==49261==    by 0x11716F: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 41 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11715A: floor_log2i (ggm.c:40)
==49261==    by 0x11715A: full_ggm_tree_get_node_seed (ggm.c:168)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 42 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117146: full_ggm_tree_get_node_seed (ggm.c:166)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 43 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117134: floor_log2i (ggm.c:52)
==49261==    by 0x117134: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 44 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117128: floor_log2i (ggm.c:48)
==49261==    by 0x117128: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 45 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11711D: floor_log2i (ggm.c:44)
==49261==    by 0x11711D: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 46 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117109: floor_log2i (ggm.c:40)
==49261==    by 0x117109: full_ggm_tree_get_node_seed (ggm.c:164)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 47 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170EF: floor_log2i (ggm.c:52)
==49261==    by 0x1170EF: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 48 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170E2: floor_log2i (ggm.c:48)
==49261==    by 0x1170E2: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 49 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170D6: floor_log2i (ggm.c:44)
==49261==    by 0x1170D6: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 151 errors in context 50 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1170C1: floor_log2i (ggm.c:40)
==49261==    by 0x1170C1: full_ggm_tree_get_node_seed (ggm.c:163)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 165 errors in context 51 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11729C: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 165 errors in context 52 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E655: memcpy (string_fortified.h:29)
==49261==    by 0x11E655: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:27)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 165 errors in context 53 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E5D7: memcpy (string_fortified.h:29)
==49261==    by 0x11E5D7: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:25)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117A37: full_ggm_tree_get_leaf_seed_commit (ggm.c:216)
==49261==    by 0x117A37: full_ggm_tree_open_sibling_path (ggm.c:381)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 166 errors in context 54 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117A72: full_ggm_tree_open_sibling_path (ggm.c:392)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 271 errors in context 55 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x117428: quickSort (ggm.c:254)
==49261==    by 0x117428: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 298 errors in context 56 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x10DDB7: sdith_sign (sdith_signature.c:468)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 377 errors in context 57 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x117428: quickSort (ggm.c:254)
==49261==    by 0x117428: quickSort (ggm.c:256)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 593 errors in context 58 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x1173FE: quickSort (ggm.c:254)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 754 errors in context 59 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1173FE: quickSort (ggm.c:254)
==49261==    by 0x1178B4: quickSort (ggm.c:256)
==49261==    by 0x1178B4: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 954 errors in context 60 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x1173BF: partition (ggm.c:241)
==49261==    by 0x1178A3: quickSort (ggm.c:254)
==49261==    by 0x1178A3: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 978 errors in context 61 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11729C: full_ggm_tree_get_node_seed (ggm.c:175)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 978 errors in context 62 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E655: memcpy (string_fortified.h:29)
==49261==    by 0x11E655: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:27)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 978 errors in context 63 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x11E5D7: memcpy (string_fortified.h:29)
==49261==    by 0x11E5D7: ggm_seed_rng_lr_cat3_rijndael256_avx2 (sdith_prng_avx2.c:25)
==49261==    by 0x117298: full_ggm_tree_get_node_seed (ggm.c:179)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 1097 errors in context 64 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x11739B: partition (ggm.c:240)
==49261==    by 0x1178A3: quickSort (ggm.c:254)
==49261==    by 0x1178A3: hidden_leaves_indexes2 (ggm.c:302)
==49261==    by 0x10DDF0: sdith_sign (sdith_signature.c:470)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 1963 errors in context 65 of 67:
==49261== Use of uninitialised value of size 8
==49261==    at 0x4855B63: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 3624 errors in context 66 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x4855B6D: memmove (vg_replace_strmem.c:1414)
==49261==    by 0x117B0F: full_ggm_tree_open_sibling_path (ggm.c:397)
==49261==    by 0x10DE61: sdith_sign (sdith_signature.c:480)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== 
==49261== 15088 errors in context 67 of 67:
==49261== Conditional jump or move depends on uninitialised value(s)
==49261==    at 0x117952: estimate_topen (ggm.c:345)
==49261==    by 0x10DE11: sdith_sign (sdith_signature.c:471)
==49261==    by 0x10C1D6: crypto_sign (sign.c:35)
==49261==    by 0x10A377: main (taint_crypto_sign.c:33)
==49261==  Uninitialised value was created by a client request
==49261==    at 0x10A356: main (taint_crypto_sign.c:33)
==49261== 
==49261== ERROR SUMMARY: 32032 errors from 67 contexts (suppressed: 0 from 0)
