==2731== Memcheck, a memory error detector
==2731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2731== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2731== Command: ./symmetric/faest/Reference_Implementation/ctgrind/faest_128f/build/faest_sign/taint_crypto_sign
==2731== Parent PID: 2708
==2731== 
--2731-- 
--2731-- Valgrind options:
--2731--    -s
--2731--    --track-origins=yes
--2731--    --leak-check=full
--2731--    --show-leak-kinds=all
--2731--    --verbose
--2731--    --log-file=symmetric/faest/Reference_Implementation/ctgrind/faest_128f/faest_sign/crypto_sign_output.txt
--2731-- Contents of /proc/version:
--2731--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--2731-- 
--2731-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2731-- Page sizes: currently 4096, max supported 4096
--2731-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--2731-- Reading syms from /home/nist_signatures/symmetric/faest/Reference_Implementation/ctgrind/faest_128f/build/faest_sign/taint_crypto_sign
--2731-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2731--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--2731--   .. build-id is valid
--2731-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--2731--    object doesn't have a dynamic symbol table
--2731-- Scheduler: using generic scheduler lock implementation.
--2731-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==2731== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2731-by-???-on-60267fa295ab
==2731== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2731-by-???-on-60267fa295ab
==2731== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2731-by-???-on-60267fa295ab
==2731== 
==2731== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2731== don't want to do, unless you know exactly what you're doing,
==2731== or are doing some strange experiment):
==2731==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2731 ...command...
==2731== 
==2731== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2731==   /path/to/gdb ./symmetric/faest/Reference_Implementation/ctgrind/faest_128f/build/faest_sign/taint_crypto_sign
==2731== and then give GDB the following command
==2731==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2731
==2731== --pid is optional if only one valgrind process is running
==2731== 
--2731-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2731-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--2731-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--2731-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2731== WARNING: new redirection conflicts with existing -- ignoring it
--2731--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2731--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--2731-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--2731-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--2731-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--2731--    object doesn't have a symbol table
--2731-- Reading syms from /usr/lib/libctgrind.so
--2731-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2731--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--2731--   .. build-id is valid
--2731-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--2731--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--2731--   .. build-id is valid
--2731-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2731--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--2731--   .. build-id is valid
--2731-- REDIR: 0x4bca480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc90a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc97e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bcbc50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4be6ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4be6820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4be67e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc91d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4be7f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4be6860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bd2bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4be6930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bc9ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bcbc90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4c57850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4bca2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2731-- REDIR: 0x4cb2510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--2731-- REDIR: 0x4cb26e0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--2731-- REDIR: 0x4bc5b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--2731-- REDIR: 0x4bc40e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--2731-- REDIR: 0x4cb5b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--2731-- REDIR: 0x4bc46d0 (libc.so.6:free) redirected to 0x483c98a (free)
==2731== Invalid write of size 8
==2731==    at 0x10D8A1: memcpy (string_fortified.h:34)
==2731==    by 0x10D8A1: randombytes (rng.c:174)
==2731==    by 0x109428: generate_test_vectors (taint_crypto_sign.c:22)
==2731==    by 0x109428: main (taint_crypto_sign.c:35)
==2731==  Address 0x4d49040 is 0 bytes after a block of size 0 alloc'd
==2731==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==2731==    by 0x1093E2: main (taint_crypto_sign.c:28)
==2731== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 64, hi = 1773841811996233223.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==2731==    at 0x5804810A: show_sched_status_wrk (m_libcassert.c:406)
==2731==    by 0x58048237: report_and_quit (m_libcassert.c:477)
==2731==    by 0x580483DB: vgPlain_assert_fail (m_libcassert.c:543)
==2731==    by 0x58052B64: get_bszB_as_is (m_mallocfree.c:303)
==2731==    by 0x58052B64: is_inuse_block (m_mallocfree.c:331)
==2731==    by 0x58052B64: vgPlain_describe_arena_addr (m_mallocfree.c:1592)
==2731==    by 0x5803EF4A: vgPlain_describe_addr (m_addrinfo.c:185)
==2731==    by 0x5803DDFF: vgMemCheck_update_Error_extra (mc_errors.c:1185)
==2731==    by 0x58042FB4: vgPlain_maybe_record_error (m_errormgr.c:822)
==2731==    by 0x5803D238: vgMemCheck_record_address_error (mc_errors.c:765)
==2731==    by 0x1009C46B1B: ???
==2731==    by 0x1008F8DF2F: ???
==2731==    by 0x1008F8DF17: ???
==2731==    by 0x1008F8DF2F: ???
==2731==    by 0x1008F8DF3F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 2731)
==2731==    at 0x10D8E8: memcpy (string_fortified.h:34)
==2731==    by 0x10D8E8: randombytes (rng.c:179)
==2731==    by 0x109428: generate_test_vectors (taint_crypto_sign.c:22)
==2731==    by 0x109428: main (taint_crypto_sign.c:35)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFF000450
valgrind stack range: [0x1008E8E000 0x1008F8DFFF] top usage: 18696 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

