==7818== Memcheck, a memory error detector
==7818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7818== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==7818== Command: ./multivariate/mayo/Optimized_Implementation/ctgrind/src/mayo_2/build/mayo_sign/taint_crypto_sign_mayo_2
==7818== Parent PID: 7243
==7818== 
--7818-- 
--7818-- Valgrind options:
--7818--    -s
--7818--    --track-origins=yes
--7818--    --leak-check=full
--7818--    --show-leak-kinds=all
--7818--    --verbose
--7818--    --log-file=multivariate/mayo/Optimized_Implementation/ctgrind/src/mayo_2/mayo_sign/crypto_sign_mayo_2_output.txt
--7818-- Contents of /proc/version:
--7818--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--7818-- 
--7818-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7818-- Page sizes: currently 4096, max supported 4096
--7818-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--7818-- Reading syms from /home/ct_dude_binsecv0.7.1/multivariate/mayo/Optimized_Implementation/ctgrind/src/mayo_2/build/mayo_sign/taint_crypto_sign_mayo_2
--7818-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7818--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--7818--   .. build-id is valid
--7818-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--7818--    object doesn't have a dynamic symbol table
--7818-- Scheduler: using generic scheduler lock implementation.
--7818-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==7818== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7818-by-???-on-31f59228959f
==7818== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7818-by-???-on-31f59228959f
==7818== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7818-by-???-on-31f59228959f
==7818== 
==7818== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7818== don't want to do, unless you know exactly what you're doing,
==7818== or are doing some strange experiment):
==7818==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=7818 ...command...
==7818== 
==7818== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7818==   /path/to/gdb ./multivariate/mayo/Optimized_Implementation/ctgrind/src/mayo_2/build/mayo_sign/taint_crypto_sign_mayo_2
==7818== and then give GDB the following command
==7818==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=7818
==7818== --pid is optional if only one valgrind process is running
==7818== 
--7818-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7818-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--7818-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--7818-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7818== WARNING: new redirection conflicts with existing -- ignoring it
--7818--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7818--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--7818-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--7818-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--7818-- Reading syms from /usr/lib/libctgrind.so
--7818-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7818--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--7818--   .. build-id is valid
--7818-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--7818-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--7818-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--7818-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--7818-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--7818-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c98a (free)
--7818-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
==7818== 
==7818== HEAP SUMMARY:
==7818==     in use at exit: 0 bytes in 0 blocks
==7818==   total heap usage: 800 allocs, 800 frees, 468,900 bytes allocated
==7818== 
==7818== All heap blocks were freed -- no leaks are possible
==7818== 
==7818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
