==1786== Memcheck, a memory error detector
==1786== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1786== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==1786== Command: ./candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_keypair/taint_crypto_sign_keypair
==1786== Parent PID: 999
==1786== 
--1786-- 
--1786-- Valgrind options:
--1786--    -s
--1786--    --track-origins=yes
--1786--    --leak-check=full
--1786--    --show-leak-kinds=all
--1786--    --verbose
--1786--    --log-file=candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_keypair/crypto_sign_keypair_output.txt
--1786-- Contents of /proc/version:
--1786--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--1786-- 
--1786-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1786-- Page sizes: currently 4096, max supported 4096
--1786-- Valgrind library directory: /usr/libexec/valgrind
--1786-- Reading syms from /home/cttoolchain/candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_keypair/taint_crypto_sign_keypair
--1786-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1786--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1786--   .. build-id is valid
--1786-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1786--    object doesn't have a dynamic symbol table
--1786-- Scheduler: using generic scheduler lock implementation.
--1786-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1786-by-???-on-03cb393246cf
==1786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1786-by-???-on-03cb393246cf
==1786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1786-by-???-on-03cb393246cf
==1786== 
==1786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1786== don't want to do, unless you know exactly what you're doing,
==1786== or are doing some strange experiment):
==1786==   /usr/libexec/valgrind/../../bin/vgdb --pid=1786 ...command...
==1786== 
==1786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1786==   /path/to/gdb ./candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_keypair/taint_crypto_sign_keypair
==1786== and then give GDB the following command
==1786==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1786
==1786== --pid is optional if only one valgrind process is running
==1786== 
--1786-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1786-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1786-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--1786-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1786-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1786== WARNING: new redirection conflicts with existing -- ignoring it
--1786--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--1786--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==1786== WARNING: new redirection conflicts with existing -- ignoring it
--1786--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--1786--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--1786-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--1786-- Reading syms from /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so
--1786-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1786--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1786--   .. build-id is valid
==1786== WARNING: new redirection conflicts with existing -- ignoring it
--1786--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1786--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==1786== WARNING: new redirection conflicts with existing -- ignoring it
--1786--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1786--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==1786== WARNING: new redirection conflicts with existing -- ignoring it
--1786--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1786--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==1786== WARNING: new redirection conflicts with existing -- ignoring it
--1786--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1786--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--1786-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--1786-- REDIR: 0x4949720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49499e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49492e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4967cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a6d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4966540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4966370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4949260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4949960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a5a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==1786== Preferring higher priority redirection:
--1786--     old: 0x04a417c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--1786--     new: 0x04a417c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--1786-- REDIR: 0x49663f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a9e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49669b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4949830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494aa70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4949420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4966470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49491d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4952570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494c010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4949390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49496a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49498d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4966a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a3f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4949b00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a7d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494aac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494bf80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x49d5280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x494a310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1786-- REDIR: 0x4a3e610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--1786-- REDIR: 0x4a3e7e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--1786-- REDIR: 0x4a39d80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--1786-- REDIR: 0x4947520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--1786-- REDIR: 0x4a41f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--1786-- REDIR: 0x49460a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--1786-- REDIR: 0x4946740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--1786-- REDIR: 0x4949fc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--1786-- REDIR: 0x4a3e180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--1786-- REDIR: 0x49463e0 (libc.so.6:free) redirected to 0x484baba (free)
--1786-- REDIR: 0x4a417c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--1786-- REDIR: 0x4a3fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--1786-- REDIR: 0x4a3a2c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--1786-- REDIR: 0x4a39940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==1786== 
==1786== HEAP SUMMARY:
==1786==     in use at exit: 0 bytes in 0 blocks
==1786==   total heap usage: 6,555 allocs, 6,555 frees, 899,916 bytes allocated
==1786== 
==1786== All heap blocks were freed -- no leaks are possible
==1786== 
==1786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
