==8375== Memcheck, a memory error detector
==8375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8375== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==8375== Command: ./symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128s/build/ascon_sign_sign/taint_crypto_sign
==8375== Parent PID: 8305
==8375== 
--8375-- 
--8375-- Valgrind options:
--8375--    -s
--8375--    --track-origins=yes
--8375--    --leak-check=full
--8375--    --show-leak-kinds=all
--8375--    --verbose
--8375--    --log-file=symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128s/ascon_sign_sign/crypto_sign_output.txt
--8375-- Contents of /proc/version:
--8375--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--8375-- 
--8375-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8375-- Page sizes: currently 4096, max supported 4096
--8375-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--8375-- Reading syms from /home/ct_dude_binsecv0.7.1/symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128s/build/ascon_sign_sign/taint_crypto_sign
--8375-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8375--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--8375--   .. build-id is valid
--8375-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--8375--    object doesn't have a dynamic symbol table
--8375-- Scheduler: using generic scheduler lock implementation.
--8375-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==8375== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8375-by-???-on-31f59228959f
==8375== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8375-by-???-on-31f59228959f
==8375== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8375-by-???-on-31f59228959f
==8375== 
==8375== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8375== don't want to do, unless you know exactly what you're doing,
==8375== or are doing some strange experiment):
==8375==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8375 ...command...
==8375== 
==8375== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8375==   /path/to/gdb ./symmetric/ascon_sign/Optimized_Implementation/ctgrind/Ascon_Sign_Robust/Ascon-Sign-128s/build/ascon_sign_sign/taint_crypto_sign
==8375== and then give GDB the following command
==8375==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8375
==8375== --pid is optional if only one valgrind process is running
==8375== 
--8375-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8375-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--8375-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--8375-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8375== WARNING: new redirection conflicts with existing -- ignoring it
--8375--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8375--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--8375-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--8375-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--8375-- Reading syms from /usr/lib/libctgrind.so
--8375-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8375--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--8375--   .. build-id is valid
--8375-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x4982a70 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8375-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--8375-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--8375-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--8375-- REDIR: 0x49e0900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843870 (__memcpy_chk)
--8375-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==8375== 
==8375== Process terminating with default action of signal 2 (SIGINT)
==8375==    at 0x10CE10: thash (thash_ascon_robust.c:27)
==8375==    by 0x109AAA: wots_gen_leafx1 (wotsx1.c:67)
==8375==    by 0x10A139: treehashx1 (utilsx1.c:43)
==8375==    by 0x109603: merkle_sign (merkle.c:38)
==8375==    by 0x10AC72: crypto_sign_signature (sign.c:147)
==8375==    by 0x10AF91: crypto_sign (sign.c:252)
==8375==    by 0x109262: main (taint_crypto_sign.c:36)
==8375== 
==8375== HEAP SUMMARY:
==8375==     in use at exit: 9,110 bytes in 2 blocks
==8375==   total heap usage: 38 allocs, 36 frees, 161,804 bytes allocated
==8375== 
==8375== Searching for pointers to 2 not-freed blocks
==8375== Checked 83,192 bytes
==8375== 
==8375== 627 bytes in 1 blocks are still reachable in loss record 1 of 2
==8375==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8375==    by 0x1091F3: main (taint_crypto_sign.c:31)
==8375== 
==8375== 8,483 bytes in 1 blocks are still reachable in loss record 2 of 2
==8375==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==8375==    by 0x10920E: main (taint_crypto_sign.c:32)
==8375== 
==8375== LEAK SUMMARY:
==8375==    definitely lost: 0 bytes in 0 blocks
==8375==    indirectly lost: 0 bytes in 0 blocks
==8375==      possibly lost: 0 bytes in 0 blocks
==8375==    still reachable: 9,110 bytes in 2 blocks
==8375==         suppressed: 0 bytes in 0 blocks
==8375== 
==8375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
