==6990== Memcheck, a memory error detector
==6990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6990== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==6990== Command: ./code/less/Optimized_Implementation/ctgrind/build/less_keypair/taint_crypto_sign_keypair_1_PK_SIZE
==6990== Parent PID: 5932
==6990== 
--6990-- 
--6990-- Valgrind options:
--6990--    -s
--6990--    --track-origins=yes
--6990--    --leak-check=full
--6990--    --show-leak-kinds=all
--6990--    --verbose
--6990--    --log-file=code/less/Optimized_Implementation/ctgrind/less_keypair/crypto_sign_keypair_1_PK_SIZE_output.txt
--6990-- Contents of /proc/version:
--6990--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--6990-- 
--6990-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6990-- Page sizes: currently 4096, max supported 4096
--6990-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--6990-- Reading syms from /home/ct_dude_binsecv0.7.1/code/less/Optimized_Implementation/ctgrind/build/less_keypair/taint_crypto_sign_keypair_1_PK_SIZE
--6990-- Warning: cross-CU LIMITATION: some inlined fn names
--6990-- might be shown as UnknownInlinedFun
--6990-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6990--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--6990--   .. build-id is valid
--6990-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--6990--    object doesn't have a dynamic symbol table
--6990-- Scheduler: using generic scheduler lock implementation.
--6990-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==6990== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6990-by-???-on-31f59228959f
==6990== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6990-by-???-on-31f59228959f
==6990== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6990-by-???-on-31f59228959f
==6990== 
==6990== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6990== don't want to do, unless you know exactly what you're doing,
==6990== or are doing some strange experiment):
==6990==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=6990 ...command...
==6990== 
==6990== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6990==   /path/to/gdb ./code/less/Optimized_Implementation/ctgrind/build/less_keypair/taint_crypto_sign_keypair_1_PK_SIZE
==6990== and then give GDB the following command
==6990==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=6990
==6990== --pid is optional if only one valgrind process is running
==6990== 
--6990-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6990-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--6990-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--6990-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==6990== WARNING: new redirection conflicts with existing -- ignoring it
--6990--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6990--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--6990-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--6990-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--6990-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6990--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--6990--   .. build-id is valid
--6990-- Reading syms from /usr/lib/libctgrind.so
--6990-- REDIR: 0x48f0480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f07b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f1c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x490cce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x490c820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f05e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f0410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f0540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x490c7e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f0800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x490df50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x490c860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48ef630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f8bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f0850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f03d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x490c930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48efae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f0750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f06f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f1c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x48f08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--6990-- REDIR: 0x49d8730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--6990-- REDIR: 0x48ebb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
==6990== 
==6990== Process terminating with default action of signal 2 (SIGINT)
==6990==    at 0x10C106: UnknownInlinedFun (codes.c:450)
==6990==    by 0x10C106: LESS_keygen (LESS.c:80)
==6990==    by 0x109146: UnknownInlinedFun (sign.c:37)
==6990==    by 0x109146: main (taint_crypto_sign_keypair.c:24)
--6990-- REDIR: 0x48ea6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==6990== 
==6990== HEAP SUMMARY:
==6990==     in use at exit: 13,972 bytes in 2 blocks
==6990==   total heap usage: 2 allocs, 0 frees, 13,972 bytes allocated
==6990== 
==6990== Searching for pointers to 2 not-freed blocks
==6990== Checked 167,616 bytes
==6990== 
==6990== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==6990==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==6990==    by 0x109113: main (taint_crypto_sign_keypair.c:19)
==6990== 
==6990== 13,940 bytes in 1 blocks are still reachable in loss record 2 of 2
==6990==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==6990==    by 0x1090FD: main (taint_crypto_sign_keypair.c:18)
==6990== 
==6990== LEAK SUMMARY:
==6990==    definitely lost: 0 bytes in 0 blocks
==6990==    indirectly lost: 0 bytes in 0 blocks
==6990==      possibly lost: 0 bytes in 0 blocks
==6990==    still reachable: 13,972 bytes in 2 blocks
==6990==         suppressed: 0 bytes in 0 blocks
==6990== 
==6990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
