==920== Memcheck, a memory error detector
==920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==920== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==920== Command: ./other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/build/preon_sign/taint_crypto_sign
==920== Parent PID: 795
==920== 
--920-- 
--920-- Valgrind options:
--920--    -s
--920--    --track-origins=yes
--920--    --leak-check=full
--920--    --show-leak-kinds=all
--920--    --verbose
--920--    --log-file=other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/preon_sign/crypto_sign_output.txt
--920-- Contents of /proc/version:
--920--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--920-- 
--920-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--920-- Page sizes: currently 4096, max supported 4096
--920-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--920-- Reading syms from /home/nist_signatures/other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/build/preon_sign/taint_crypto_sign
--920-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--920--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--920--   .. build-id is valid
--920-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--920--    object doesn't have a dynamic symbol table
--920-- Scheduler: using generic scheduler lock implementation.
--920-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==920== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-920-by-???-on-60267fa295ab
==920== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-920-by-???-on-60267fa295ab
==920== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-920-by-???-on-60267fa295ab
==920== 
==920== TO CONTROL THIS PROCESS USING vgdb (which you probably
==920== don't want to do, unless you know exactly what you're doing,
==920== or are doing some strange experiment):
==920==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=920 ...command...
==920== 
==920== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==920==   /path/to/gdb ./other/preon/Optimized_Implementation/ctgrind/Preon128/Preon128A/build/preon_sign/taint_crypto_sign
==920== and then give GDB the following command
==920==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=920
==920== --pid is optional if only one valgrind process is running
==920== 
--920-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--920-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--920-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--920-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==920== WARNING: new redirection conflicts with existing -- ignoring it
--920--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--920--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--920-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--920-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--920-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--920--   Considering /usr/lib/debug/.build-id/da/bf2e22177d19cba820bb905d826c50abdc9110.debug ..
--920--   .. build-id is valid
--920-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--920--    object doesn't have a symbol table
--920-- Reading syms from /usr/lib/libctgrind.so
--920-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--920--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--920--   .. build-id is valid
--920-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--920--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--920--   .. build-id is valid
--920-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--920--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--920--   .. build-id is valid
--920-- REDIR: 0x4d19480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d197b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d180a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d187e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d1ac50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d35ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d35820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d195e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d19410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d19540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d357e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d19800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d181d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d19950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d36f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d35860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d21bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d19850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d193d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d35930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d18ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d19750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d196f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d1ac90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4da6850 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4d192f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--920-- REDIR: 0x4e01510 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--920-- REDIR: 0x4e016e0 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--920-- REDIR: 0x4d14b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--920-- REDIR: 0x4d130e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--920-- REDIR: 0x4e04b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--920-- REDIR: 0x4d136d0 (libc.so.6:free) redirected to 0x483c98a (free)
==920== Invalid write of size 8
==920==    at 0x1205B1: memcpy (string_fortified.h:34)
==920==    by 0x1205B1: randombytes (rng.c:177)
==920==    by 0x10A4CC: generate_test_vectors (taint_crypto_sign.c:22)
==920==    by 0x10A4CC: main (taint_crypto_sign.c:35)
==920==  Address 0x4e99040 is 0 bytes after a block of size 0 alloc'd
==920==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==920==    by 0x10A482: main (taint_crypto_sign.c:28)
==920== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 64, hi = 1773841811996233223.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==920==    at 0x5804810A: show_sched_status_wrk (m_libcassert.c:406)
==920==    by 0x58048237: report_and_quit (m_libcassert.c:477)
==920==    by 0x580483DB: vgPlain_assert_fail (m_libcassert.c:543)
==920==    by 0x58052B64: get_bszB_as_is (m_mallocfree.c:303)
==920==    by 0x58052B64: is_inuse_block (m_mallocfree.c:331)
==920==    by 0x58052B64: vgPlain_describe_arena_addr (m_mallocfree.c:1592)
==920==    by 0x5803EF4A: vgPlain_describe_addr (m_addrinfo.c:185)
==920==    by 0x5803DDFF: vgMemCheck_update_Error_extra (mc_errors.c:1185)
==920==    by 0x58042FB4: vgPlain_maybe_record_error (m_errormgr.c:822)
==920==    by 0x5803D238: vgMemCheck_record_address_error (mc_errors.c:765)
==920==    by 0x1009B4941B: ???
==920==    by 0x1008EB1F2F: ???
==920==    by 0x1008EB1F17: ???
==920==    by 0x1008EB1F2F: ???
==920==    by 0x1008EB1F3F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 920)
==920==    at 0x1205F9: memcpy (string_fortified.h:34)
==920==    by 0x1205F9: randombytes (rng.c:183)
==920==    by 0x10A4CC: generate_test_vectors (taint_crypto_sign.c:22)
==920==    by 0x10A4CC: main (taint_crypto_sign.c:35)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFF000460
valgrind stack range: [0x1008DB2000 0x1008EB1FFF] top usage: 18696 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

