==10340== Memcheck, a memory error detector
==10340== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10340== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==10340== Command: ./candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_keypair/taint_crypto_sign_keypair
==10340== Parent PID: 10171
==10340== 
--10340-- 
--10340-- Valgrind options:
--10340--    -s
--10340--    --track-origins=yes
--10340--    --leak-check=full
--10340--    --show-leak-kinds=all
--10340--    --verbose
--10340--    --log-file=candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_keypair/crypto_sign_keypair_output.txt
--10340-- Contents of /proc/version:
--10340--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--10340-- 
--10340-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--10340-- Page sizes: currently 4096, max supported 4096
--10340-- Valgrind library directory: /usr/libexec/valgrind
--10340-- Reading syms from /home/tests_binsec/candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_keypair/taint_crypto_sign_keypair
--10340-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10340--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--10340--   .. build-id is valid
--10340-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10340--    object doesn't have a dynamic symbol table
--10340-- Scheduler: using generic scheduler lock implementation.
--10340-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10340-by-???-on-441b76cdf0cf
==10340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10340-by-???-on-441b76cdf0cf
==10340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10340-by-???-on-441b76cdf0cf
==10340== 
==10340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10340== don't want to do, unless you know exactly what you're doing,
==10340== or are doing some strange experiment):
==10340==   /usr/libexec/valgrind/../../bin/vgdb --pid=10340 ...command...
==10340== 
==10340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10340==   /path/to/gdb ./candidates/mpc-in-the-head/ryde/timecop/ryde128s/ryde_keypair/taint_crypto_sign_keypair
==10340== and then give GDB the following command
==10340==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=10340
==10340== --pid is optional if only one valgrind process is running
==10340== 
--10340-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10340-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--10340-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--10340-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10340-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10340== WARNING: new redirection conflicts with existing -- ignoring it
--10340--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--10340--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==10340== WARNING: new redirection conflicts with existing -- ignoring it
--10340--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--10340--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--10340-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--10340-- Reading syms from /home/tests_binsec/candidates/mpc-in-the-head/ryde/Optimized_Implementation/ryde128s/build/libcttest.so
--10340-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10340--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--10340--   .. build-id is valid
==10340== WARNING: new redirection conflicts with existing -- ignoring it
--10340--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10340--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==10340== WARNING: new redirection conflicts with existing -- ignoring it
--10340--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10340--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==10340== WARNING: new redirection conflicts with existing -- ignoring it
--10340--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10340--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==10340== WARNING: new redirection conflicts with existing -- ignoring it
--10340--     old: 0x0493cc60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--10340--     new: 0x0493cc60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--10340-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--10340-- REDIR: 0x493f720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x495dcd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x49406d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x495c540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x495c370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x49405a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==10340== Preferring higher priority redirection:
--10340--     old: 0x04a377c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--10340--     new: 0x04a377c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--10340-- REDIR: 0x495c3f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x49409e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x495c9b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940a70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x495c470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940b60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4948570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4942010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940b10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493f8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x495ca40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x49403f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x493fb00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x49407d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940ac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4941f80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x49cb280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4940310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--10340-- REDIR: 0x4a34610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--10340-- REDIR: 0x4a347e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--10340-- REDIR: 0x4a2fd80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--10340-- REDIR: 0x493d520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--10340-- REDIR: 0x493c0a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--10340-- REDIR: 0x4a37f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--10340-- REDIR: 0x493c740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--10340-- REDIR: 0x493ffc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--10340-- REDIR: 0x4a34180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--10340-- REDIR: 0x493c3e0 (libc.so.6:free) redirected to 0x484baba (free)
--10340-- REDIR: 0x4a377c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--10340-- REDIR: 0x4a35cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--10340-- REDIR: 0x4a302c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--10340-- REDIR: 0x4a2f940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==10340== 
==10340== HEAP SUMMARY:
==10340==     in use at exit: 0 bytes in 0 blocks
==10340==   total heap usage: 6,563 allocs, 6,563 frees, 902,858 bytes allocated
==10340== 
==10340== All heap blocks were freed -- no leaks are possible
==10340== 
==10340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
