==1358== Memcheck, a memory error detector
==1358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1358== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==1358== Command: ./symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/build/sphincs_alpha_sign/taint_crypto_sign
==1358== Parent PID: 1285
==1358== 
--1358-- 
--1358-- Valgrind options:
--1358--    -s
--1358--    --track-origins=yes
--1358--    --leak-check=full
--1358--    --show-leak-kinds=all
--1358--    --verbose
--1358--    --log-file=symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/sphincs_alpha_sign/crypto_sign_output.txt
--1358-- Contents of /proc/version:
--1358--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--1358-- 
--1358-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1358-- Page sizes: currently 4096, max supported 4096
--1358-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--1358-- Reading syms from /tmp/symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/build/sphincs_alpha_sign/taint_crypto_sign
--1358-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1358--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1358--   .. build-id is valid
--1358-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--1358--    object doesn't have a dynamic symbol table
--1358-- Scheduler: using generic scheduler lock implementation.
--1358-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==1358== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1358-by-???-on-ab10874c373c
==1358== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1358-by-???-on-ab10874c373c
==1358== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1358-by-???-on-ab10874c373c
==1358== 
==1358== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1358== don't want to do, unless you know exactly what you're doing,
==1358== or are doing some strange experiment):
==1358==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=1358 ...command...
==1358== 
==1358== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1358==   /path/to/gdb ./symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/build/sphincs_alpha_sign/taint_crypto_sign
==1358== and then give GDB the following command
==1358==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=1358
==1358== --pid is optional if only one valgrind process is running
==1358== 
--1358-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb62 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1358-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb7c (vgPlain_amd64_linux_REDIR_FOR_index)
--1358-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--1358-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1358== WARNING: new redirection conflicts with existing -- ignoring it
--1358--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccb62 vgPlain_amd64_linux_REDIR_FOR_strlen
--1358--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--1358-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--1358-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--1358-- Reading syms from /usr/lib/libctgrind.so
--1358-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1358--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1358--   .. build-id is valid
--1358-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x4981850 (libc.so.6:__memcpy_chk) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1358-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--1358-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
==1358== Syscall param read(buf) points to unaddressable byte(s)
==1358==    at 0x4961FD2: read (read.c:26)
==1358==    by 0x1094E3: read (unistd.h:44)
==1358==    by 0x1094E3: randombytes (randombytes.c:34)
==1358==    by 0x10924C: generate_test_vectors (taint_crypto_sign.c:22)
==1358==    by 0x10924C: main (taint_crypto_sign.c:35)
==1358==  Address 0x4a49040 is 0 bytes after a block of size 0 alloc'd
==1358==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==1358==    by 0x109202: main (taint_crypto_sign.c:28)
==1358== 
--1358-- REDIR: 0x48500f9 (libctgrind.so.1:ct_poison) redirected to 0x4831300 (ct_poison)
--1358-- REDIR: 0x49df6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843870 (__memcpy_chk)
--1358-- REDIR: 0x49df6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10A57B: SPX_treehashx1 (utilsx1.c:65)
==1358==    by 0x10A846: SPX_fors_sign (fors.c:104)
==1358==    by 0x10AD7D: crypto_sign_signature (sign.c:137)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10B2A9: less_u256 (uintx.c:50)
==1358==    by 0x109ADE: encode (wots.c:71)
==1358==    by 0x109ADE: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x109AE6: encode (wots.c:71)
==1358==    by 0x109AE6: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10B3C8: less_u128 (uintx.c:11)
==1358==    by 0x10B3C8: sub_u256 (uintx.c:93)
==1358==    by 0x109AA3: encode (wots.c:73)
==1358==    by 0x109AA3: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10B3D0: less_u128 (uintx.c:11)
==1358==    by 0x10B3D0: sub_u256 (uintx.c:93)
==1358==    by 0x109AA3: encode (wots.c:73)
==1358==    by 0x109AA3: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10B2B7: less_u256 (uintx.c:50)
==1358==    by 0x109ADE: encode (wots.c:71)
==1358==    by 0x109ADE: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10B28F: less_u256 (uintx.c:50)
==1358==    by 0x109ADE: encode (wots.c:71)
==1358==    by 0x109ADE: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10B29C: less_u256 (uintx.c:50)
==1358==    by 0x109ADE: encode (wots.c:71)
==1358==    by 0x109ADE: SPX_chain_lengths (wots.c:99)
==1358==    by 0x1095AC: SPX_merkle_sign (merkle.c:28)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x109E3E: SPX_wots_gen_leafx1 (wotsx1.c:57)
==1358==    by 0x10A4C9: SPX_treehashx1 (utilsx1.c:43)
==1358==    by 0x109633: SPX_merkle_sign (merkle.c:38)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Conditional jump or move depends on uninitialised value(s)
==1358==    at 0x10A57B: SPX_treehashx1 (utilsx1.c:65)
==1358==    by 0x109633: SPX_merkle_sign (merkle.c:38)
==1358==    by 0x10ADD2: crypto_sign_signature (sign.c:147)
==1358==    by 0x10B0E1: crypto_sign (sign.c:252)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358== 
==1358== Invalid write of size 8
==1358==    at 0x48427E3: memmove (vg_replace_strmem.c:1270)
==1358==    by 0x10B0F3: memmove (string_fortified.h:40)
==1358==    by 0x10B0F3: crypto_sign (sign.c:254)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358==  Address 0x4a4d1d0 is 0 bytes after a block of size 16,720 alloc'd
==1358==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==1358==    by 0x109222: main (taint_crypto_sign.c:29)
==1358== 
==1358== Invalid write of size 8
==1358==    at 0x48427EB: memmove (vg_replace_strmem.c:1270)
==1358==    by 0x10B0F3: memmove (string_fortified.h:40)
==1358==    by 0x10B0F3: crypto_sign (sign.c:254)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358==  Address 0x4a4d1d8 is 8 bytes after a block of size 16,720 alloc'd
==1358==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==1358==    by 0x109222: main (taint_crypto_sign.c:29)
==1358== 
==1358== Invalid write of size 8
==1358==    at 0x48427F3: memmove (vg_replace_strmem.c:1270)
==1358==    by 0x10B0F3: memmove (string_fortified.h:40)
==1358==    by 0x10B0F3: crypto_sign (sign.c:254)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
==1358==  Address 0x4a4d1e0 is 16 bytes after a block of size 16,720 alloc'd
==1358==    at 0x483DB0A: calloc (vg_replace_malloc.c:760)
==1358==    by 0x109222: main (taint_crypto_sign.c:29)
==1358== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 64, hi = 1646475484741778531.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1358==    at 0x5804819A: show_sched_status_wrk (m_libcassert.c:406)
==1358==    by 0x580482C7: report_and_quit (m_libcassert.c:477)
==1358==    by 0x5804846B: vgPlain_assert_fail (m_libcassert.c:543)
==1358==    by 0x58052BF4: get_bszB_as_is (m_mallocfree.c:303)
==1358==    by 0x58052BF4: is_inuse_block (m_mallocfree.c:331)
==1358==    by 0x58052BF4: vgPlain_describe_arena_addr (m_mallocfree.c:1592)
==1358==    by 0x5803EFDA: vgPlain_describe_addr (m_addrinfo.c:185)
==1358==    by 0x5803DE8F: vgMemCheck_update_Error_extra (mc_errors.c:1185)
==1358==    by 0x58043044: vgPlain_maybe_record_error (m_errormgr.c:822)
==1358==    by 0x5803D2C8: vgMemCheck_record_address_error (mc_errors.c:765)
==1358==    by 0x1009B6E163: ???
==1358==    by 0x1008DB1F2F: ???
==1358==    by 0x1008DB1F17: ???
==1358==    by 0x1008DB1F2F: ???
==1358==    by 0x1008DB1F3F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1358)
==1358==    at 0x48427FB: memmove (vg_replace_strmem.c:1270)
==1358==    by 0x10B0F3: memmove (string_fortified.h:40)
==1358==    by 0x10B0F3: crypto_sign (sign.c:254)
==1358==    by 0x10928A: main (taint_crypto_sign.c:37)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFF0003C8
valgrind stack range: [0x1008CB2000 0x1008DB1FFF] top usage: 18696 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

