==8202== Memcheck, a memory error detector
==8202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8202== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==8202== Command: ./multivariate/vox/Reference_Implementation/vox_sign/ctgrind/vox_sign/build/vox_keypair/taint_crypto_sign_keypair
==8202== Parent PID: 8152
==8202== 
--8202-- 
--8202-- Valgrind options:
--8202--    -s
--8202--    --track-origins=yes
--8202--    --leak-check=full
--8202--    --show-leak-kinds=all
--8202--    --verbose
--8202--    --log-file=multivariate/vox/Reference_Implementation/vox_sign/ctgrind/vox_sign/vox_keypair/crypto_sign_keypair_output.txt
--8202-- Contents of /proc/version:
--8202--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--8202-- 
--8202-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8202-- Page sizes: currently 4096, max supported 4096
--8202-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--8202-- Reading syms from /home/ct_dude_binsecv0.7.1/multivariate/vox/Reference_Implementation/vox_sign/ctgrind/vox_sign/build/vox_keypair/taint_crypto_sign_keypair
--8202-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8202--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--8202--   .. build-id is valid
--8202-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--8202--    object doesn't have a dynamic symbol table
--8202-- Scheduler: using generic scheduler lock implementation.
--8202-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==8202== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8202-by-???-on-31f59228959f
==8202== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8202-by-???-on-31f59228959f
==8202== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8202-by-???-on-31f59228959f
==8202== 
==8202== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8202== don't want to do, unless you know exactly what you're doing,
==8202== or are doing some strange experiment):
==8202==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8202 ...command...
==8202== 
==8202== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8202==   /path/to/gdb ./multivariate/vox/Reference_Implementation/vox_sign/ctgrind/vox_sign/build/vox_keypair/taint_crypto_sign_keypair
==8202== and then give GDB the following command
==8202==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=8202
==8202== --pid is optional if only one valgrind process is running
==8202== 
--8202-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8202-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--8202-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--8202-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8202== WARNING: new redirection conflicts with existing -- ignoring it
--8202--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8202--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--8202-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--8202-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--8202-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--8202--    object doesn't have a symbol table
--8202-- Reading syms from /usr/lib/libctgrind.so
--8202-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8202--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--8202--   .. build-id is valid
--8202-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--8202--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--8202--   .. build-id is valid
--8202-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8202--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--8202--   .. build-id is valid
--8202-- REDIR: 0x4bcb480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb7b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca0a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca7e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bccc50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4be7ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4be7820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb5e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4be77e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca1d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4be8f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4be7860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bca630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bd3bb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb3d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4be7930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcaae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb6f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bccc90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4c58a70 (libc.so.6:__memcpy_chk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4bcb2f0 (libc.so.6:strstr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--8202-- REDIR: 0x4cb3730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--8202-- REDIR: 0x4cb3900 (libc.so.6:__strlen_avx2) redirected to 0x483ebd0 (strlen)
--8202-- REDIR: 0x4bc6b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--8202-- REDIR: 0x4bc50e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--8202-- REDIR: 0x4cb6d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--8202-- REDIR: 0x4bc56d0 (libc.so.6:free) redirected to 0x483c98a (free)
==8202== 
==8202== HEAP SUMMARY:
==8202==     in use at exit: 0 bytes in 0 blocks
==8202==   total heap usage: 21,202 allocs, 21,202 frees, 118,924,960 bytes allocated
==8202== 
==8202== All heap blocks were freed -- no leaks are possible
==8202== 
==8202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
