==2116== Memcheck, a memory error detector
==2116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2116== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2116== Command: ./mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_sign/taint_crypto_sign
==2116== Parent PID: 2094
==2116== 
--2116-- 
--2116-- Valgrind options:
--2116--    -s
--2116--    --track-origins=yes
--2116--    --leak-check=full
--2116--    --show-leak-kinds=all
--2116--    --verbose
--2116--    --log-file=mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/mirith_sign/crypto_sign_output.txt
--2116-- Contents of /proc/version:
--2116--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--2116-- 
--2116-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2116-- Page sizes: currently 4096, max supported 4096
--2116-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--2116-- Reading syms from /home/dudect_patch/mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_sign/taint_crypto_sign
--2116-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2116--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2116--   .. build-id is valid
--2116-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--2116--    object doesn't have a dynamic symbol table
--2116-- Scheduler: using generic scheduler lock implementation.
--2116-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==2116== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2116-by-???-on-595553a23438
==2116== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2116-by-???-on-595553a23438
==2116== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2116-by-???-on-595553a23438
==2116== 
==2116== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2116== don't want to do, unless you know exactly what you're doing,
==2116== or are doing some strange experiment):
==2116==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2116 ...command...
==2116== 
==2116== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2116==   /path/to/gdb ./mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_sign/taint_crypto_sign
==2116== and then give GDB the following command
==2116==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2116
==2116== --pid is optional if only one valgrind process is running
==2116== 
--2116-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2116-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--2116-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--2116-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2116== WARNING: new redirection conflicts with existing -- ignoring it
--2116--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2116--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--2116-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--2116-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--2116-- Reading syms from /usr/lib/libctgrind.so
--2116-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2116--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2116--   .. build-id is valid
--2116-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2116-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--2116-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--2116-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--2116-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--2116-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b789 (malloc)
--2116-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842771: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x10D2CA: pack_signature (packing.c:155)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x48427CF: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x10D2CA: pack_signature (packing.c:155)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842805: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x10D2CA: pack_signature (packing.c:155)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x10CBDA: seed_tree_pack (seed_tree.c:86)
==2116==    by 0x10D336: pack_signature (packing.c:159)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x10D3B5: pack_signature (packing.c:172)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842771: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x48428C0: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x48428C3: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x48428CE: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842780: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x4842799: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x1149DC: _matrix_pack_nrows_odd (matrix.c:299)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x114A00: _matrix_pack_nrows_odd (matrix.c:300)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x114A85: _matrix_pack_nrows_odd (matrix.c:311)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x114ABC: _matrix_pack_nrows_odd (matrix.c:316)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x4842890: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x4842893: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x484289F: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842789: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x114AF7: _matrix_pack_nrows_odd (matrix.c:328)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== Use of uninitialised value of size 8
==2116==    at 0x114B15: _matrix_pack_nrows_odd (matrix.c:328)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
--2116-- memcheck GC: 1000 nodes, 730 survivors (73.0%)
--2116-- memcheck GC: 1414 new table size (stepup)
--2116-- memcheck GC: 1414 nodes, 733 survivors (51.8%)
--2116-- memcheck GC: 1999 new table size (stepup)
--2116-- memcheck GC: 1999 nodes, 724 survivors (36.2%)
--2116-- memcheck GC: 2028 new table size (driftup)
--2116-- memcheck GC: 2028 nodes, 746 survivors (36.8%)
--2116-- memcheck GC: 2058 new table size (driftup)
--2116-- memcheck GC: 2058 nodes, 17 survivors (0.8%)
--2116-- memcheck GC: 2058 nodes, 752 survivors (36.5%)
--2116-- memcheck GC: 2088 new table size (driftup)
==2116== 
==2116== HEAP SUMMARY:
==2116==     in use at exit: 0 bytes in 0 blocks
==2116==   total heap usage: 62,800 allocs, 62,800 frees, 15,143,400 bytes allocated
==2116== 
==2116== All heap blocks were freed -- no leaks are possible
==2116== 
==2116== ERROR SUMMARY: 172357 errors from 21 contexts (suppressed: 0 from 0)
==2116== 
==2116== 1457 errors in context 1 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842789: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 1932 errors in context 2 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x114B15: _matrix_pack_nrows_odd (matrix.c:328)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 1932 errors in context 3 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x114AF7: _matrix_pack_nrows_odd (matrix.c:328)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 1968 errors in context 4 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x114ABC: _matrix_pack_nrows_odd (matrix.c:316)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 1968 errors in context 5 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x114A85: _matrix_pack_nrows_odd (matrix.c:311)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 2536 errors in context 6 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x4842799: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 3900 errors in context 7 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x10D3B5: pack_signature (packing.c:172)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 3900 errors in context 8 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842805: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x10D2CA: pack_signature (packing.c:155)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 3900 errors in context 9 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x48427CF: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x10D2CA: pack_signature (packing.c:155)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 3900 errors in context 10 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842771: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x10D2CA: pack_signature (packing.c:155)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 4792 errors in context 11 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x484289F: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 4792 errors in context 12 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x4842893: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 4792 errors in context 13 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x4842890: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 7800 errors in context 14 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x114A00: _matrix_pack_nrows_odd (matrix.c:300)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 7800 errors in context 15 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x1149DC: _matrix_pack_nrows_odd (matrix.c:299)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 11700 errors in context 16 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842780: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 15600 errors in context 17 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x10CBDA: seed_tree_pack (seed_tree.c:86)
==2116==    by 0x10D336: pack_signature (packing.c:159)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 16072 errors in context 18 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x48428CE: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 16072 errors in context 19 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x48428C0: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 23400 errors in context 20 of 21:
==2116== Conditional jump or move depends on uninitialised value(s)
==2116==    at 0x4842771: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== 
==2116== 32144 errors in context 21 of 21:
==2116== Use of uninitialised value of size 8
==2116==    at 0x48428C3: memmove (vg_replace_strmem.c:1270)
==2116==    by 0x1149A8: _matrix_pack_nrows_odd (matrix.c:290)
==2116==    by 0x114F1C: matrix_pack (matrix.c:493)
==2116==    by 0x10D50F: pack_signature (packing.c:181)
==2116==    by 0x10AD81: crypto_sign_unpacked_keys (sign.c:597)
==2116==    by 0x10A8B7: MIRITH_NAMESPACETOP (sign.c:492)
==2116==    by 0x10938D: main (taint_crypto_sign.c:39)
==2116==  Uninitialised value was created by a stack allocation
==2116==    at 0x10988E: sign_phase3_round (sign.c:145)
==2116== 
==2116== ERROR SUMMARY: 172357 errors from 21 contexts (suppressed: 0 from 0)
