==1357== Memcheck, a memory error detector
==1357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1357== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==1357== Command: ./symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/build/sphincs_alpha_keypair/taint_crypto_sign_keypair
==1357== Parent PID: 1285
==1357== 
--1357-- 
--1357-- Valgrind options:
--1357--    -s
--1357--    --track-origins=yes
--1357--    --leak-check=full
--1357--    --show-leak-kinds=all
--1357--    --verbose
--1357--    --log-file=symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/sphincs_alpha_keypair/crypto_sign_keypair_output.txt
--1357-- Contents of /proc/version:
--1357--   Linux version 6.3.13-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Thu Sep  7 07:54:49 UTC 2023
--1357-- 
--1357-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1357-- Page sizes: currently 4096, max supported 4096
--1357-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--1357-- Reading syms from /tmp/symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/build/sphincs_alpha_keypair/taint_crypto_sign_keypair
--1357-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1357--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1357--   .. build-id is valid
--1357-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--1357--    object doesn't have a dynamic symbol table
--1357-- Scheduler: using generic scheduler lock implementation.
--1357-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==1357== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1357-by-???-on-ab10874c373c
==1357== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1357-by-???-on-ab10874c373c
==1357== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1357-by-???-on-ab10874c373c
==1357== 
==1357== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1357== don't want to do, unless you know exactly what you're doing,
==1357== or are doing some strange experiment):
==1357==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=1357 ...command...
==1357== 
==1357== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1357==   /path/to/gdb ./symmetric/sphincs_alpha/Optimized_Implementation/ctgrind/sphincs-a-sha2-128f/build/sphincs_alpha_keypair/taint_crypto_sign_keypair
==1357== and then give GDB the following command
==1357==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=1357
==1357== --pid is optional if only one valgrind process is running
==1357== 
--1357-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb62 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1357-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb7c (vgPlain_amd64_linux_REDIR_FOR_index)
--1357-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--1357-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1357== WARNING: new redirection conflicts with existing -- ignoring it
--1357--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccb62 vgPlain_amd64_linux_REDIR_FOR_strlen
--1357--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--1357-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--1357-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--1357-- Reading syms from /usr/lib/libctgrind.so
--1357-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1357--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1357--   .. build-id is valid
--1357-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x4981850 (libc.so.6:__memcpy_chk) redirected to 0x4831232 (_vgnU_ifunc_wrapper)
--1357-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--1357-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--1357-- REDIR: 0x48500f9 (libctgrind.so.1:ct_poison) redirected to 0x4831300 (ct_poison)
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B269: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x109AA6: encode (wots.c:71)
==1357==    by 0x109AA6: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B277: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B388: less_u128 (uintx.c:11)
==1357==    by 0x10B388: sub_u256 (uintx.c:93)
==1357==    by 0x109A63: encode (wots.c:73)
==1357==    by 0x109A63: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B390: less_u128 (uintx.c:11)
==1357==    by 0x10B390: sub_u256 (uintx.c:93)
==1357==    by 0x109A63: encode (wots.c:73)
==1357==    by 0x109A63: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B24F: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B25C: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
--1357-- REDIR: 0x49df6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--1357-- REDIR: 0x485010c (libctgrind.so.1:ct_unpoison) redirected to 0x483137c (ct_unpoison)
--1357-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==1357== 
==1357== HEAP SUMMARY:
==1357==     in use at exit: 0 bytes in 0 blocks
==1357==   total heap usage: 2 allocs, 2 frees, 96 bytes allocated
==1357== 
==1357== All heap blocks were freed -- no leaks are possible
==1357== 
==1357== ERROR SUMMARY: 142658 errors from 7 contexts (suppressed: 0 from 0)
==1357== 
==1357== 14285 errors in context 1 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B25C: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== 
==1357== 14285 errors in context 2 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B24F: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== 
==1357== 14394 errors in context 3 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B277: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== 
==1357== 23400 errors in context 4 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B390: less_u128 (uintx.c:11)
==1357==    by 0x10B390: sub_u256 (uintx.c:93)
==1357==    by 0x109A63: encode (wots.c:73)
==1357==    by 0x109A63: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== 
==1357== 23400 errors in context 5 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B388: less_u128 (uintx.c:11)
==1357==    by 0x10B388: sub_u256 (uintx.c:93)
==1357==    by 0x109A63: encode (wots.c:73)
==1357==    by 0x109A63: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== 
==1357== 25894 errors in context 6 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x109AA6: encode (wots.c:71)
==1357==    by 0x109AA6: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== 
==1357== 27000 errors in context 7 of 7:
==1357== Conditional jump or move depends on uninitialised value(s)
==1357==    at 0x10B269: less_u256 (uintx.c:50)
==1357==    by 0x109A9E: encode (wots.c:71)
==1357==    by 0x109A9E: SPX_chain_lengths (wots.c:99)
==1357==    by 0x1096DB: SPX_merkle_sign (merkle.c:28)
==1357==    by 0x1096DB: SPX_merkle_gen_root (merkle.c:58)
==1357==    by 0x10ABCB: crypto_sign_seed_keypair (sign.c:71)
==1357==    by 0x10ABCB: crypto_sign_keypair (sign.c:87)
==1357==    by 0x10924B: main (taint_crypto_sign_keypair.c:24)
==1357== 
==1357== ERROR SUMMARY: 142658 errors from 7 contexts (suppressed: 0 from 0)
