==2115== Memcheck, a memory error detector
==2115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2115== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2115== Command: ./mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_keypair/taint_crypto_sign_keypair
==2115== Parent PID: 2094
==2115== 
--2115-- 
--2115-- Valgrind options:
--2115--    -s
--2115--    --track-origins=yes
--2115--    --leak-check=full
--2115--    --show-leak-kinds=all
--2115--    --verbose
--2115--    --log-file=mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/mirith_keypair/crypto_sign_keypair_output.txt
--2115-- Contents of /proc/version:
--2115--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--2115-- 
--2115-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2115-- Page sizes: currently 4096, max supported 4096
--2115-- Valgrind library directory: /usr/share/valgrind/lib/valgrind
--2115-- Reading syms from /home/dudect_patch/mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_keypair/taint_crypto_sign_keypair
--2115-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2115--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2115--   .. build-id is valid
--2115-- Reading syms from /usr/share/valgrind/lib/valgrind/memcheck-amd64-linux
--2115--    object doesn't have a dynamic symbol table
--2115-- Scheduler: using generic scheduler lock implementation.
--2115-- Reading suppressions file: /usr/share/valgrind/lib/valgrind/default.supp
==2115== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2115-by-???-on-595553a23438
==2115== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2115-by-???-on-595553a23438
==2115== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2115-by-???-on-595553a23438
==2115== 
==2115== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2115== don't want to do, unless you know exactly what you're doing,
==2115== or are doing some strange experiment):
==2115==   /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2115 ...command...
==2115== 
==2115== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2115==   /path/to/gdb ./mpc-in-the-head/mirith/Optimized_Implementation/ctgrind/mirith_avx2_Ia_fast/build/mirith_keypair/taint_crypto_sign_keypair
==2115== and then give GDB the following command
==2115==   target remote | /usr/share/valgrind/lib/valgrind/../../bin/vgdb --pid=2115
==2115== --pid is optional if only one valgrind process is running
==2115== 
--2115-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccaa2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2115-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccabc (vgPlain_amd64_linux_REDIR_FOR_index)
--2115-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_core-amd64-linux.so
--2115-- Reading syms from /usr/share/valgrind/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2115== WARNING: new redirection conflicts with existing -- ignoring it
--2115--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580ccaa2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2115--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483ecf0 strlen
--2115-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483fc60 (strcmp)
--2115-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843780 (mempcpy)
--2115-- Reading syms from /usr/lib/libctgrind.so
--2115-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2115--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2115--   .. build-id is valid
--2115-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311c1 (_vgnU_ifunc_wrapper)
--2115-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483e6a0 (rindex)
--2115-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483da80 (calloc)
--2115-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4842640 (memset)
--2115-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4842750 (memmove)
--2115-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c98a (free)
==2115== 
==2115== HEAP SUMMARY:
==2115==     in use at exit: 0 bytes in 0 blocks
==2115==   total heap usage: 2 allocs, 2 frees, 274 bytes allocated
==2115== 
==2115== All heap blocks were freed -- no leaks are possible
==2115== 
==2115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
