Candidate: qruov
Security Level: lvl5
Instance: qruov5q31L3v324m114
Algorithm: Keygen:
Average running time (million cycles): 	 239.927
Standard deviation (million cycles): 	  38.472
Minimum running time (million cycles): 	 197.848
First quartile (million cycles): 	 	 208.031
Median (million cycles):    	 	 227.657
Third quartile (million cycles): 	 265.839
Maximum running time (million cycles): 	 467.429
Public key size (bytes): 	 158421
Signature size (bytes): 	 306
Signature size + PK Size (bytes): 	 158727
Message size (bytes): 	 32

Candidate: qruov
Security Level: lvl5
Instance: qruov5q31L3v324m114
Algorithm: Sign:
Average running time (million cycles): 	  26.837
Standard deviation (million cycles): 	  11.430
Minimum running time (million cycles): 	  20.755
First quartile (million cycles): 	  21.644
Median (million cycles): 	  23.390
Third quartile (million cycles): 	  26.632
Maximum running time (million cycles): 	 167.101
Public key size (bytes): 	 158421
Signature size (bytes): 	 306
Signature size + PK Size (bytes): 	 158727
Message size (bytes): 	 32

Candidate: qruov
Security Level: lvl5
Instance: qruov5q31L3v324m114
Algorithm: Verify:
Average running time (million cycles): 	  19.295
Standard deviation (million cycles): 	   4.825
Minimum running time (million cycles): 	  16.060
First quartile (million cycles): 	  16.675
Median (million cycles): 	  17.154
Third quartile (million cycles): 	  19.455
Maximum running time (million cycles): 	  52.377
Public key size (bytes): 	 158421
Signature size (bytes): 	 306
Signature size + PK Size (bytes): 	 158727
Message size (bytes): 	 32

