meas:    0.00 M, not enough measurements (9011 still to go).
meas:    0.00 M, not enough measurements (8022 still to go).
meas:    0.00 M, not enough measurements (7033 still to go).
meas:    0.00 M, not enough measurements (6044 still to go).
meas:    0.00 M, not enough measurements (5055 still to go).
meas:    0.01 M, not enough measurements (4066 still to go).
meas:    0.01 M, not enough measurements (3077 still to go).
meas:    0.01 M, not enough measurements (2088 still to go).
meas:    0.01 M, not enough measurements (1099 still to go).
meas:    0.01 M, not enough measurements (110 still to go).
meas:    0.01 M, max t:  +23.17, max tau: 2.22e-01, (5/tau)^2: 5.07e+02. Probably not constant time.

