==1787== Memcheck, a memory error detector
==1787== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1787== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==1787== Command: ./candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_sign/taint_crypto_sign
==1787== Parent PID: 999
==1787== 
--1787-- 
--1787-- Valgrind options:
--1787--    -s
--1787--    --track-origins=yes
--1787--    --leak-check=full
--1787--    --show-leak-kinds=all
--1787--    --verbose
--1787--    --log-file=candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_sign/crypto_sign_output.txt
--1787-- Contents of /proc/version:
--1787--   Linux version 6.5.11-linuxkit (root@buildkitsandbox) (gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed Dec  6 17:14:50 UTC 2023
--1787-- 
--1787-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1787-- Page sizes: currently 4096, max supported 4096
--1787-- Valgrind library directory: /usr/libexec/valgrind
--1787-- Reading syms from /home/cttoolchain/candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_sign/taint_crypto_sign
--1787-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1787--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1787--   .. build-id is valid
--1787-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1787--    object doesn't have a dynamic symbol table
--1787-- Scheduler: using generic scheduler lock implementation.
--1787-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1787== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1787-by-???-on-03cb393246cf
==1787== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1787-by-???-on-03cb393246cf
==1787== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1787-by-???-on-03cb393246cf
==1787== 
==1787== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1787== don't want to do, unless you know exactly what you're doing,
==1787== or are doing some strange experiment):
==1787==   /usr/libexec/valgrind/../../bin/vgdb --pid=1787 ...command...
==1787== 
==1787== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1787==   /path/to/gdb ./candidates/mpc-in-the-head/perk/timecop/perk-128-fast-3/perk_sign/taint_crypto_sign
==1787== and then give GDB the following command
==1787==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1787
==1787== --pid is optional if only one valgrind process is running
==1787== 
--1787-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1787-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1787-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--1787-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1787-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1787== WARNING: new redirection conflicts with existing -- ignoring it
--1787--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--1787--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==1787== WARNING: new redirection conflicts with existing -- ignoring it
--1787--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--1787--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--1787-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--1787-- Reading syms from /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so
--1787-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1787--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1787--   .. build-id is valid
==1787== WARNING: new redirection conflicts with existing -- ignoring it
--1787--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1787--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==1787== WARNING: new redirection conflicts with existing -- ignoring it
--1787--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1787--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==1787== WARNING: new redirection conflicts with existing -- ignoring it
--1787--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1787--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==1787== WARNING: new redirection conflicts with existing -- ignoring it
--1787--     old: 0x04946c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--1787--     new: 0x04946c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--1787-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--1787-- REDIR: 0x4949720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49499e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49492e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4967cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a6d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4966540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4966370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4949260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4949960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a5a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==1787== Preferring higher priority redirection:
--1787--     old: 0x04a417c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--1787--     new: 0x04a417c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--1787-- REDIR: 0x49663f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a9e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49669b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4949830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494aa70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4949420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4966470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49491d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4952570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494c010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4949390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49496a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49498d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4966a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a3f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4949b00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a7d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494aac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494bf80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x49d5280 (libc.so.6:__memcpy_chk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x494a310 (libc.so.6:strstr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--1787-- REDIR: 0x4a3e610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--1787-- REDIR: 0x4a3e7e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--1787-- REDIR: 0x4a39d80 (libc.so.6:__strncmp_avx2) redirected to 0x4852670 (strncmp)
--1787-- REDIR: 0x4947520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--1787-- REDIR: 0x4a41f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--1787-- REDIR: 0x49460a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--1787-- REDIR: 0x4946740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--1787-- REDIR: 0x4949fc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--1787-- REDIR: 0x4a3e180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--1787-- REDIR: 0x49463e0 (libc.so.6:free) redirected to 0x484baba (free)
--1787-- REDIR: 0x4a417c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--1787-- REDIR: 0x4a3fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--1787-- REDIR: 0x4a3a2c0 (libc.so.6:__memchr_avx2) redirected to 0x48530a0 (memchr)
--1787-- REDIR: 0x4a39940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671CA: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671E0: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671F1: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671FF: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486720C: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4867218: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4867224: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4867232: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486723F: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486724D: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486725C: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486726D: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4865713: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48657A3: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4865839: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48658C7: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863CB4: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x4863CFB: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863D0B: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x4863CA4: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863D17: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863C56: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486337B: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x48633C6: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48633D6: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486336B: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863271: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48617BD: sig_perk_vect1_compute_rank (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486327E: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
--1787-- REDIR: 0x4a41790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4856a90 (__memcpy_chk)
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486A3B2: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AB3B: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486A4F1: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AB3B: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486AEC2: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486AF4C: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA0C: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA28: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA41: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA56: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA6A: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== Use of uninitialised value of size 8
==1787==    at 0x486AE71: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== HEAP SUMMARY:
==1787==     in use at exit: 0 bytes in 0 blocks
==1787==   total heap usage: 6,573 allocs, 6,573 frees, 911,879 bytes allocated
==1787== 
==1787== All heap blocks were freed -- no leaks are possible
==1787== 
==1787== ERROR SUMMARY: 6603 errors from 38 contexts (suppressed: 0 from 0)
==1787== 
==1787== 1 errors in context 1 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671CA: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 3 errors in context 2 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48617BD: sig_perk_vect1_compute_rank (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486327E: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 3 errors in context 3 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863271: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 4 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486726D: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 5 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486725C: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 6 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486724D: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 7 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486723F: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 8 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4867232: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 9 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4867224: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 10 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4867218: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 11 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486720C: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 12 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671FF: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 13 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671F1: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 7 errors in context 14 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48671E0: sig_perk_perm_gen_given_random_input (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486757C: sig_perk_perm_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x48698EB: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 9 errors in context 15 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48658C7: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 26 errors in context 16 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4865713: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 30 errors in context 17 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486AE71: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 18 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA6A: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 19 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA56: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 20 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA41: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 21 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA28: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 22 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486BA0C: sig_perk_get_theta_partial_tree_seeds (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AE70: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 23 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486AF4C: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 24 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486AEC2: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a stack allocation
==1787==    at 0x486A10F: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787== 
==1787== 
==1787== 30 errors in context 25 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486A4F1: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AB3B: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 33 errors in context 26 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863C56: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 34 errors in context 27 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863D17: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 35 errors in context 28 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4865839: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 35 errors in context 29 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48657A3: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 90 errors in context 30 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486A3B2: sig_perk_gen_first_challenge (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486AB3B: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 116 errors in context 31 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x48633D6: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 118 errors in context 32 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x486336B: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 118 errors in context 33 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x48633C6: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 119 errors in context 34 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x486337B: sig_perk_vect1_set_random_list (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A29: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 1354 errors in context 35 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863D0B: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 1387 errors in context 36 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x4863CA4: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 1387 errors in context 37 of 38:
==1787== Use of uninitialised value of size 8
==1787==    at 0x4863CFB: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== 
==1787== 1388 errors in context 38 of 38:
==1787== Conditional jump or move depends on uninitialised value(s)
==1787==    at 0x4863CB4: sig_perk_mat_set_random (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4865A1A: sig_perk_public_key_from_bytes (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x486A8AC: sig_perk_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x4869CB5: crypto_sign (in /home/cttoolchain/candidates/mpc-in-the-head/perk/Optimized_Implementation/perk-128-fast-3/build/libcttest.so)
==1787==    by 0x1098BD: main (taint_crypto_sign.c:33)
==1787==  Uninitialised value was created by a client request
==1787==    at 0x10987F: main (taint_crypto_sign.c:32)
==1787== 
==1787== ERROR SUMMARY: 6603 errors from 38 contexts (suppressed: 0 from 0)
