#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/randombytes.h
stddef.h
-
stdint.h
-

/home/lattice/haetae/Optimized_Implementation/src/randombytes.c
randombytes.h
/home/lattice/haetae/Optimized_Implementation/src/randombytes.h
stddef.h
-
stdint.h
-
stdlib.h
-
openssl/conf.h
-
openssl/err.h
-
openssl/evp.h
-
string.h
-
wincrypt.h
-
windows.h
-
errno.h
-
fcntl.h
-
sys/syscall.h
-
unistd.h
-
unistd.h
-

