Candidate: qruov
Security Level: lvl3
Instance: qruov3q7L10v1100m140
Algorithm: Keygen:
Average running time (million cycles): 	 403.899
Standard deviation (million cycles): 	  61.400
Minimum running time (million cycles): 	 319.367
First quartile (million cycles): 	 	 339.087
Median (million cycles):    	 	 351.121
Third quartile (million cycles): 	 411.116
Maximum running time (million cycles): 	 2004.299
Public key size (bytes): 	 55149
Signature size (bytes): 	 489
Signature size + PK Size (bytes): 	 55638
Message size (bytes): 	 32

Candidate: qruov
Security Level: lvl3
Instance: qruov3q7L10v1100m140
Algorithm: Sign:
Average running time (million cycles): 	 123.162
Standard deviation (million cycles): 	  22.819
Minimum running time (million cycles): 	 101.953
First quartile (million cycles): 	 108.595
Median (million cycles): 	 114.879
Third quartile (million cycles): 	 129.604
Maximum running time (million cycles): 	 344.247
Public key size (bytes): 	 55149
Signature size (bytes): 	 489
Signature size + PK Size (bytes): 	 55638
Message size (bytes): 	 32

Candidate: qruov
Security Level: lvl3
Instance: qruov3q7L10v1100m140
Algorithm: Verify:
Average running time (million cycles): 	 111.626
Standard deviation (million cycles): 	  13.349
Minimum running time (million cycles): 	  96.198
First quartile (million cycles): 	 102.095
Median (million cycles): 	 107.997
Third quartile (million cycles): 	 118.613
Maximum running time (million cycles): 	 246.720
Public key size (bytes): 	 55149
Signature size (bytes): 	 489
Signature size + PK Size (bytes): 	 55638
Message size (bytes): 	 32

